(function(){
var l,
    doAuth,
    h = [],
    valid = false,
    a = "",
    fwk = "http://platform.linkedin.com/js/framework?v=0.0.1112-RC1.5364",
    xtnreg = /extensions=([^&]*)&?/,
    xtn = fwk.match(xtnreg),
    dotRegex = /\./g,
    starRegex = /\*/g,
    selfUrl = window.location.host.replace(/:\d+$/,"").toLowerCase();

window.IN = window.IN || {};
IN.ENV = IN.ENV || {};
IN.ENV.js = IN.ENV.js || {};
IN.ENV.js.xtn = IN.ENV.js.xtn || {};

/*
if !ANONYMOUS_USERSPACE
endif
*/

/*
if AUTH_USERSPACE
else if FULL_USERSPACE || ANONYMOUS_USERSPACE
*/
  
  l = IN.ENV.ui = IN.ENV.ui || {};
  l.popup_window_width = 600;
  l.window_width = 100;
  
  l = IN.ENV.auth = IN.ENV.auth || {};
  l.oauth_token = "";
  l.oauth_expires_in = parseInt("0", 10);
  l.anonymous_token = "";
  l.member_id = "";
  l.api_key = "";

  l = IN.ENV.api = IN.ENV.api || {};
  l.queue_interval = parseInt("300", 10);

  l = IN.ENV.url =  IN.ENV.url || {};
  l.xd_html = "https://platform.linkedin.com/js/xdrpchtml?v=0.0.1112-RC1.5364";
  l.xd_us_html = "http://platform.linkedin.com/js/xdrpchtml?v=0.0.1112-RC1.5364";
  l.api_xd_html = "https://api.linkedin.com/uas/js/xdrpchtml?v=0.0.1112-RC1.5364";
  l.api = "https://api.linkedin.com/v1";
  l.login = "https://www.linkedin.com/uas/connect/user-signin";
  l.authorize = "https://www.linkedin.com/uas/oauth2/authorize?immediate=true";
  l.logout = "https://www.linkedin.com/uas/connect/logout?oauth_token={OAUTH_TOKEN}&api_key={API_KEY}&callback={CALLBACK}";
  l.userspace_renew = "https://www.linkedin.com/uas/js/authuserspace?v=0.0.1112-RC1.5364&api_key={API_KEY}";
  l.base_js_url = "http://static01.linkedin.com/scds/concat/common/js?v=build-1112_1_5364-prod&f=js%2Fconnect%2FPATH_INFO";

  l = IN.ENV.widget = IN.ENV.widget || {};

  l.settings_url = "http://www.linkedin.com/cws/settings";
  l.share_url = "http://www.linkedin.com/cws/share";
  l.share_counter_url = "http://www.linkedin.com/cws/share-count";
  l.recommend_product_url = "http://www.linkedin.com/company/{COMPANY_ID}/product?prdId={PRODUCT_ID}";
  l.recommend_product_counter_url = "http://www.linkedin.com/company/api/recommendation/count?type=PDCT&id={PRODUCT_ID}&callback={CALLBACK}";
  l.company_url = "http://www.linkedin.com/cws/company/profile";
  l.member_profile_url = "http://www.linkedin.com/cws/member/public_profile";
  l.full_member_profile_url = "http://www.linkedin.com/cws/member/full_profile";
  l.company_follow_url = "http://www.linkedin.com/cws/demo-company-follow-display";
  l.referral_center_url= "http://www.linkedin.com/cws/referral";
  l.apply_url= "http://www.linkedin.com/cws/apply";
  l.company_insider_url = "http://www.linkedin.com/cws/company/insider";

  l = IN.ENV.images = IN.ENV.images || {};
  l.sprite = "http://static01.linkedin.com/scds/common/u/img/sprite/sprite_connect_v9.png";

/*
  # Client Side Extensions
  # These are possibly in framework js and need to be loaded
  # via IN.$extensions() instead. This also helps ensure we're under
  # the 2048 limit for URL length in cases where a lot of extensions
  # are being loaded
  */
  if (xtn && xtn[1] && IN.$extensions) {
    IN.$extensions(decodeURIComponent(xtn[1]));
    fwk = fwk.replace(xtn[0], "").replace(/&*$/, "");
  }
  
/*
endif
*/

/*
if FULL_USERSPACE
endif
*/

/*
if !ANONYMOUS_USERSPACE
endif
*/

})();


/* ANONYMOUS USER_SPACE */

/* Version Path: dev */

/* res://connect-min/dev/lib/json2.js */

if(!this.JSON){this.JSON={}
}(function(){function f(n){return n<10?"0"+n:n
}if(typeof Date.prototype.toJSON!=="function"){Date.prototype.toJSON=function(key){return isFinite(this.valueOf())?this.getUTCFullYear()+"-"+f(this.getUTCMonth()+1)+"-"+f(this.getUTCDate())+"T"+f(this.getUTCHours())+":"+f(this.getUTCMinutes())+":"+f(this.getUTCSeconds())+"Z":null
};
String.prototype.toJSON=Number.prototype.toJSON=Boolean.prototype.toJSON=function(key){return this.valueOf()
}
}var cx=/[\u0000\u00ad\u0600-\u0604\u070f\u17b4\u17b5\u200c-\u200f\u2028-\u202f\u2060-\u206f\ufeff\ufff0-\uffff]/g,escapable=/[\\\"\x00-\x1f\x7f-\x9f\u00ad\u0600-\u0604\u070f\u17b4\u17b5\u200c-\u200f\u2028-\u202f\u2060-\u206f\ufeff\ufff0-\uffff]/g,gap,indent,meta={"\b":"\\b","\t":"\\t","\n":"\\n","\f":"\\f","\r":"\\r",'"':'\\"',"\\":"\\\\"},rep;
function quote(string){escapable.lastIndex=0;
return escapable.test(string)?'"'+string.replace(escapable,function(a){var c=meta[a];
return typeof c==="string"?c:"\\u"+("0000"+a.charCodeAt(0).toString(16)).slice(-4)
})+'"':'"'+string+'"'
}function str(key,holder){var i,k,v,length,mind=gap,partial,value=holder[key];
if(value&&typeof value==="object"&&typeof value.toJSON==="function"){value=value.toJSON(key)
}if(typeof rep==="function"){value=rep.call(holder,key,value)
}switch(typeof value){case"string":return quote(value);
case"number":return isFinite(value)?String(value):"null";
case"boolean":case"null":return String(value);
case"object":if(!value){return"null"
}gap+=indent;
partial=[];
if(Object.prototype.toString.apply(value)==="[object Array]"){length=value.length;
for(i=0;
i<length;
i+=1){partial[i]=str(i,value)||"null"
}v=partial.length===0?"[]":gap?"[\n"+gap+partial.join(",\n"+gap)+"\n"+mind+"]":"["+partial.join(",")+"]";
gap=mind;
return v
}if(rep&&typeof rep==="object"){length=rep.length;
for(i=0;
i<length;
i+=1){k=rep[i];
if(typeof k==="string"){v=str(k,value);
if(v){partial.push(quote(k)+(gap?": ":":")+v)
}}}}else{for(k in value){if(Object.hasOwnProperty.call(value,k)){v=str(k,value);
if(v){partial.push(quote(k)+(gap?": ":":")+v)
}}}}v=partial.length===0?"{}":gap?"{\n"+gap+partial.join(",\n"+gap)+"\n"+mind+"}":"{"+partial.join(",")+"}";
gap=mind;
return v
}}if(typeof JSON.stringify!=="function"){JSON.stringify=function(value,replacer,space){var i;
gap="";
indent="";
if(typeof space==="number"){for(i=0;
i<space;
i+=1){indent+=" "
}}else{if(typeof space==="string"){indent=space
}}rep=replacer;
if(replacer&&typeof replacer!=="function"&&(typeof replacer!=="object"||typeof replacer.length!=="number")){throw new Error("JSON.stringify")
}return str("",{"":value})
}
}if(typeof JSON.parse!=="function"){JSON.parse=function(text,reviver){var j;
function walk(holder,key){var k,v,value=holder[key];
if(value&&typeof value==="object"){for(k in value){if(Object.hasOwnProperty.call(value,k)){v=walk(value,k);
if(v!==undefined){value[k]=v
}else{delete value[k]
}}}}return reviver.call(holder,key,value)
}text=String(text);
cx.lastIndex=0;
if(cx.test(text)){text=text.replace(cx,function(a){return"\\u"+("0000"+a.charCodeAt(0).toString(16)).slice(-4)
})
}if(/^[\],:{}\s]*$/.test(text.replace(/\\(?:["\\\/bfnrt]|u[0-9a-fA-F]{4})/g,"@").replace(/"[^"\\\n\r]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?/g,"]").replace(/(?:^|:|,)(?:\s*\[)+/g,""))){j=eval("("+text+")");
return typeof reviver==="function"?walk({"":j},""):j
}throw new SyntaxError("JSON.parse")
}
}}());

/* res://connect-min/dev/lib/sslac.js */

(function(){var f="Sslac";
var k={};
window[f]=window[f]||{};
var g=function(q,r,p){var o=function(){};
o.prototype=r.prototype;
q.prototype=new o();
q.prototype.constructor=q;
q.superclass=r.prototype;
if(r.prototype.constructor==Object.prototype.constructor){r.prototype.constructor=r
}if(p){for(var n in p){if(p.hasOwnProperty(p,n)){q.prototype[n]=p[n]
}}}};
var h=function(s,o){var p,r,q=o||window,t=s.split(/\./),n=t.length;
for(p=0;
p<n;
p++){r=t[p];
if(p+1==n){return q
}q[r]=q[r]||{};
q=q[r]
}};
var l=function(n){var p=n.split(/\./),o=p[p.length-1];
return o
};
var a=function(){this.Identifier=function(){return{name:"Sslac.ClassObject",ext:""}
}
};
var c=function(s){var v=null;
var p="";
var r=function(){};
var o={};
var w=function(){var z=this;
this.Parents=[];
this.Parent=function(){var A=this.Parents[this.Parents.length-1];
var D=this.Identifier();
var C=h(D.ext)[l(D.ext)];
var B=(v[A])?v[A]:(C.prototype&&C.prototype[A])?C.prototype[A]:function(){};
return B.apply(z,arguments)
};
o.Identifier=function(){return{name:s,ext:p}
};
for(var x in o){this[x]=u(x,z)
}this.Parents.push("constructor");
var y=r.apply(this,arguments);
this.Parents.pop();
for(var x in o){this[x]=u(x,z)
}return y
};
var u=function(x,y){return function(){this.Parents.push(x);
var z=o[x].apply(y,arguments);
this.Parents.pop();
return z
}
};
var n=function(x,y){return function(){this.Parents.push(x);
var z=y.apply(this,arguments);
this.Parents.pop();
return z
}
};
this.Constructor=function(x){r=x;
return this
};
this.getConstructor=function(){return r
};
this.Final=function(x,y){o[x]=y;
return this
};
this.getFinal=function(x){return o[x]
};
this.Method=function(x,y){w.prototype[x]=n(x,y);
return this
};
this.getMethod=function(x){return w.prototype[x]
};
this.Static=function(x,y){w[x]=y;
return this
};
this.getStatic=function(x){return w[x]
};
this.Extends=function(x){var y=x;
if(typeof(x)=="string"){y=h(x)[l(x)];
p=x
}g(w,y);
v=w.superclass;
return this
};
this.getExtends=function(){return v
};
this.Extends(a);
var t=h(s);
var q=l(s);
t[q]=w
};
var i=function(n){k[n]=new c(n);
return k[n]
};
var b=function(n){k[n]=new c(n);
return k[n]
};
var d=function(p,o){var q=h(p);
var n=l(p);
q[n]=o
};
var m=function(o){var p=h(o);
var n=l(o);
p[n]=p[n]||{}
};
var e=function(o,n){return h(o,n)[l(o)]
};
var j=function(n){return k[n]
};
window[f].Class=i;
window[f].Static=b;
window[f].Function=d;
window[f].Define=m;
window[f].ClassObject=a;
window[f].namespaceOf=h;
window[f].nameOf=l;
window[f].valueOf=e;
window[f].definitionOf=j
})();

/* res://connect-min/dev/lib/easyxdm.js */

(function(I,c,l,F,g,C){var b=this;
var j=Math.floor(Math.random()*100)*100;
var m=Function.prototype;
var M=/^(http.?:\/\/([^\/\s]+))/;
var N=/[\-\w]+\/\.\.\//;
var A=/([^:])\/\//g;
var D="";
var k={};
var H=I.easyXDM;
var O=["easyXDM___","___MDXysae"];
var R="easyXDM_";
var z;
function L(U){if(typeof(U)==="function"){return true
}if(typeof(I.alert)==="object"&&typeof(U)==="object"&&typeof(U.call)!=="undefined"&&typeof(U.toString)!=="undefined"){try{return !!(U.toString().match(/^function/))
}catch(V){return false
}}return false
}function x(U,W){var V=typeof U[W];
return V=="function"||(!!(V=="object"&&U[W]))||V=="unknown"
}function q(U,V){return !!(typeof(U[V])=="object"&&U[V])
}function n(U){return Object.prototype.toString.call(U)==="[object Array]"
}function f(W){var U=W.match(M);
var X=U[2],Y=U[3],V=U[4]||"";
if((X=="http:"&&V==":80")||(X=="https:"&&V==":443")){V=""
}return X+"//"+Y+V
}var r,t;
if(x(I,"addEventListener")){r=function(W,U,V){W.addEventListener(U,V,false)
};
t=function(W,U,V){W.removeEventListener(U,V,false)
}
}else{if(x(I,"attachEvent")){r=function(U,W,V){U.attachEvent("on"+W,V)
};
t=function(U,W,V){U.detachEvent("on"+W,V)
}
}else{throw new Error("Browser not supported")
}}var T=false,E=[],G;
if("readyState" in c){G=c.readyState;
T=G=="complete"||(~navigator.userAgent.indexOf("AppleWebKit/")&&(G=="loaded"||G=="interactive"))
}else{T=!!c.body
}function o(){o=m;
T=true;
for(var U=0;
U<E.length;
U++){E[U]()
}E.length=0
}if(!T){if(x(I,"addEventListener")){r(c,"DOMContentLoaded",o)
}else{r(c,"readystatechange",function(){if(c.readyState=="complete"){o()
}});
if(c.documentElement.doScroll&&I===top){(function e(){if(T){return
}try{c.documentElement.doScroll("left")
}catch(U){F(e,1);
return
}o()
}())
}}r(I,"load",o)
}function B(V,U){if(T){V.call(U);
return
}E.push(function(){V.call(U)
})
}function i(){var W=parent;
if(D!==""){for(var U=0,V=D.split(".");
U<V.length;
U++){W=W[V[U]]
}}return W.easyXDM
}function d(U){I.easyXDM=H;
if(U){D=U;
R="easyXDM_"+D.replace(".","_")+"_"
}return k
}function u(U){return U.match(M)[2]
}function f(U){return U.match(M)[1]
}function w(U){U=U.replace(A,"$1/");
if(!U.match(/^(http||https):\/\//)){var V=(U.substring(0,1)==="/")?"":l.pathname;
if(V.substring(V.length-1)!=="/"){V=V.substring(0,V.lastIndexOf("/")+1)
}U=l.protocol+"//"+l.host+V+U
}while(N.test(U)){U=U.replace(N,"")
}return U
}function K(U,X,Z){var aa="",W=U.indexOf("#");
if(W!==-1){aa=U.substring(W);
U=U.substring(0,W)
}var Y=[];
for(var V in X){if(X.hasOwnProperty(V)){Y.push(V+"="+C(X[V]))
}}if(Z===true){return U+"#"+aa.substring(1)+((aa.length>1)?"&":"")+O[0]+Y.join("&")+O[1]
}else{return U+((U.indexOf("?")===-1)?"?":"&")+Y.join("&")+aa
}}var P=(function(){var Y={},Z=[],aa,X=l.search.substring(1).split("&"),W=X.length,V=X,U=l.hash.substring(1).match(new RegExp(O[0]+"(.*?)"+O[1])),Z=(n(U))?U[1].split("&"):[];
if(n(U)){Z=U[1].split("&")
}while(W--){aa=X[W].split("=");
Y[aa[0]]=g(aa[1])
}W=Z.length;
while(W--){aa=Z[W].split("=");
Y[aa[0]]=g(aa[1])
}return Y
}());
function p(U){return typeof U==="undefined"
}function J(){var V={};
var W={a:[1,2,3]},U='{"a":[1,2,3]}';
if(JSON&&typeof JSON.stringify==="function"&&JSON.stringify(W).replace((/\s/g),"")===U){return JSON
}if(Object.toJSON){if(Object.toJSON(W).replace((/\s/g),"")===U){V.stringify=Object.toJSON
}}if(typeof String.prototype.evalJSON==="function"){W=U.evalJSON();
if(W.a&&W.a.length===3&&W.a[2]===3){V.parse=function(X){return X.evalJSON()
}
}}if(V.stringify&&V.parse){J=function(){return V
};
return V
}return null
}function Q(U,V,W){var Y;
for(var X in V){if(V.hasOwnProperty(X)){if(X in U){Y=V[X];
if(typeof Y==="object"){Q(U[X],Y,W)
}else{if(!W){U[X]=V[X]
}}}else{U[X]=V[X]
}}}return U
}function a(){var U=c.createElement("iframe");
U.name=R+"TEST";
Q(U.style,{position:"absolute",left:"-2000px",top:"0px"});
c.body.appendChild(U);
z=!(U.contentWindow===I.frames[U.name]);
c.body.removeChild(U)
}function v(U){if(p(z)){a()
}var V;
if(z){V=c.createElement('<iframe name="'+U.props.name+'"/>')
}else{V=c.createElement("IFRAME");
V.name=U.props.name
}V.id=V.name=U.props.name;
delete U.props.name;
if(U.onLoad){r(V,"load",U.onLoad)
}if(typeof U.container=="string"){U.container=c.getElementById(U.container)
}if(!U.container){V.style.position="absolute";
V.style.left="-2000px";
V.style.top="0px";
U.container=c.body
}V.border=V.frameBorder=0;
U.container.insertBefore(V,U.container.firstChild);
Q(V,U.props);
return V
}function S(X,W){if(typeof X=="string"){X=[X]
}var V,U=X.length;
while(U--){V=X[U];
V=new RegExp(V.substr(0,1)=="^"?V:("^"+V.replace(/(\*)/g,".$1").replace(/\?/g,".")+"$"));
if(V.test(W)){return true
}}return false
}function h(W){var ab=W.protocol,V;
W.isHost=W.isHost||p(P.xdm_p);
if(!W.props){W.props={}
}if(!W.isHost){W.channel=P.xdm_c;
W.secret=P.xdm_s;
W.remote=P.xdm_e;
ab=P.xdm_p;
if(W.acl&&!S(W.acl,W.remote)){throw new Error("Access denied for "+W.remote)
}}else{W.remote=w(W.remote);
W.channel=W.channel||"default"+j++;
W.secret=Math.random().toString(16).substring(2);
if(p(ab)){if(f(l.href)==f(W.remote)){ab="4"
}else{if(x(I,"postMessage")||x(c,"postMessage")){ab="1"
}else{if(x(I,"ActiveXObject")&&x(I,"execScript")){ab="3"
}else{if(navigator.product==="Gecko"&&"frameElement" in I&&navigator.userAgent.indexOf("WebKit")==-1){ab="5"
}else{if(W.remoteHelper){W.remoteHelper=w(W.remoteHelper);
ab="2"
}else{ab="0"
}}}}}}}switch(ab){case"0":Q(W,{interval:100,delay:2000,useResize:true,useParent:false,usePolling:false},true);
if(W.isHost){if(!W.local){var Z=l.protocol+"//"+l.host,U=c.body.getElementsByTagName("img"),aa;
var X=U.length;
while(X--){aa=U[X];
if(aa.src.substring(0,Z.length)===Z){W.local=aa.src;
break
}}if(!W.local){W.local=I
}}var Y={xdm_c:W.channel,xdm_p:0};
if(W.local===I){W.usePolling=true;
W.useParent=true;
W.local=l.protocol+"//"+l.host+l.pathname+l.search;
Y.xdm_e=W.local;
Y.xdm_pa=1
}else{Y.xdm_e=w(W.local)
}if(W.container){W.useResize=false;
Y.xdm_po=1
}W.remote=K(W.remote,Y,W.hash)
}else{Q(W,{channel:P.xdm_c,remote:P.xdm_e,useParent:!p(P.xdm_pa),usePolling:!p(P.xdm_po),useResize:W.useParent?false:W.useResize})
}V=[new k.stack.HashTransport(W),new k.stack.ReliableBehavior({}),new k.stack.QueueBehavior({encode:true,maxLength:4000-W.remote.length}),new k.stack.VerifyBehavior({initiate:W.isHost})];
break;
case"1":V=[new k.stack.PostMessageTransport(W)];
break;
case"2":V=[new k.stack.NameTransport(W),new k.stack.QueueBehavior(),new k.stack.VerifyBehavior({initiate:W.isHost})];
break;
case"3":V=[new k.stack.NixTransport(W)];
break;
case"4":V=[new k.stack.SameOriginTransport(W)];
break;
case"5":V=[new k.stack.FrameElementTransport(W)];
break
}V.push(new k.stack.QueueBehavior({lazy:W.lazy,remove:true}));
return V
}function y(X){var Y,W={incoming:function(aa,Z){this.up.incoming(aa,Z)
},outgoing:function(Z,aa){this.down.outgoing(Z,aa)
},callback:function(Z){this.up.callback(Z)
},init:function(){this.down.init()
},destroy:function(){this.down.destroy()
}};
for(var V=0,U=X.length;
V<U;
V++){Y=X[V];
Q(Y,W,true);
if(V!==0){Y.down=X[V-1]
}if(V!==U-1){Y.up=X[V+1]
}}return Y
}function s(U){U.up.down=U.down;
U.down.up=U.up;
U.up=U.down=null
}Q(k,{version:"2.4.10.103",query:P,stack:{},apply:Q,getJSONObject:J,whenReady:B,noConflict:d});
k.DomHelper={on:r,un:t,requiresJSON:function(U){if(!q(I,"JSON")){c.write("<scr"+'ipt type="text/javascript" src="'+U+'"></scr'+"ipt>")
}}};
(function(){var U={};
k.Fn={set:function(V,W){U[V]=W
},get:function(W,V){var X=U[W];
if(V){delete U[W]
}return X
}}
}());
k.Socket=function(V){var U=y(h(V).concat([{incoming:function(Y,X){V.onMessage(Y,X)
},callback:function(X){if(V.onReady){V.onReady(X)
}}}])),W=f(V.remote);
this.origin=f(V.remote);
this.destroy=function(){U.destroy()
};
this.postMessage=function(X){U.outgoing(X,W)
};
U.init()
};
k.Rpc=function(W,V){if(V.local){for(var Y in V.local){if(V.local.hasOwnProperty(Y)){var X=V.local[Y];
if(typeof X==="function"){V.local[Y]={method:X}
}}}}var U=y(h(W).concat([new k.stack.RpcBehavior(this,V),{callback:function(Z){if(W.onReady){W.onReady(Z)
}}}]));
this.origin=f(W.remote);
this.destroy=function(){U.destroy()
};
U.init()
};
k.stack.SameOriginTransport=function(V){var W,Y,X,U;
return(W={outgoing:function(aa,ab,Z){X(aa);
if(Z){Z()
}},destroy:function(){if(Y){Y.parentNode.removeChild(Y);
Y=null
}},onDOMReady:function(){U=f(V.remote);
if(V.isHost){Q(V.props,{src:K(V.remote,{xdm_e:l.protocol+"//"+l.host+l.pathname,xdm_c:V.channel,xdm_p:4},V.hash),name:R+V.channel+"_provider"});
Y=v(V);
k.Fn.set(V.channel,function(Z){X=Z;
F(function(){W.up.callback(true)
},0);
return function(aa){W.up.incoming(aa,U)
}
})
}else{X=i().Fn.get(V.channel,true)(function(Z){W.up.incoming(Z,U)
});
F(function(){W.up.callback(true)
},0)
}},init:function(){B(W.onDOMReady,W)
}})
};
k.stack.PostMessageTransport=function(X){var Z,aa,V,W;
function U(ab){if(ab.origin){return ab.origin
}if(ab.uri){return f(ab.uri)
}if(ab.domain){return l.protocol+"//"+ab.domain
}throw"Unable to retrieve the origin of the event"
}function Y(ac){var ab=U(ac);
if(ab==W&&ac.data.substring(0,X.channel.length+1)==X.channel+" "){Z.up.incoming(ac.data.substring(X.channel.length+1),ab)
}}return(Z={outgoing:function(ac,ad,ab){V.postMessage(X.channel+" "+ac,ad||W);
if(ab){ab()
}},destroy:function(){t(I,"message",Y);
if(aa){V=null;
aa.parentNode.removeChild(aa);
aa=null
}},onDOMReady:function(){W=f(X.remote);
if(X.isHost){r(I,"message",function ab(ac){if(ac.data==X.channel+"-ready"){V=("postMessage" in aa.contentWindow)?aa.contentWindow:aa.contentWindow.document;
t(I,"message",ab);
r(I,"message",Y);
F(function(){Z.up.callback(true)
},0)
}});
Q(X.props,{src:K(X.remote,{xdm_e:l.protocol+"//"+l.host,xdm_c:X.channel,xdm_p:1},X.hash),name:R+X.channel+"_provider"});
aa=v(X)
}else{r(I,"message",Y);
V=("postMessage" in I.parent)?I.parent:I.parent.document;
V.postMessage(X.channel+"-ready",W);
F(function(){Z.up.callback(true)
},0)
}},init:function(){B(Z.onDOMReady,Z)
}})
};
k.stack.FrameElementTransport=function(V){var W,Y,X,U;
return(W={outgoing:function(aa,ab,Z){X.call(this,aa);
if(Z){Z()
}},destroy:function(){if(Y){Y.parentNode.removeChild(Y);
Y=null
}},onDOMReady:function(){U=f(V.remote);
if(V.isHost){Q(V.props,{src:K(V.remote,{xdm_e:f(l.protocol+"//"+l.host+l.pathname+l.search),xdm_c:V.channel,xdm_p:5},V.hash),name:R+V.channel+"_provider"});
Y=v(V);
Y.fn=function(Z){delete Y.fn;
X=Z;
F(function(){W.up.callback(true)
},0);
return function(aa){W.up.incoming(aa,U)
}
}
}else{if(c.referrer&&f(c.referrer)!=P.xdm_e){I.top.location=P.xdm_e
}X=I.frameElement.fn(function(Z){W.up.incoming(Z,U)
});
W.up.callback(true)
}},init:function(){B(W.onDOMReady,W)
}})
};
k.stack.NixTransport=function(V){var X,Z,Y,U,W;
return(X={outgoing:function(ab,ac,aa){Y(ab);
if(aa){aa()
}},destroy:function(){W=null;
if(Z){Z.parentNode.removeChild(Z);
Z=null
}},onDOMReady:function(){U=f(V.remote);
if(V.isHost){try{if(!x(I,"getNixProxy")){I.execScript("Class NixProxy\n"+"    Private m_parent, m_child, m_Auth\n"+"\n"+"    Public Sub SetParent(obj, auth)\n"+"        If isEmpty(m_Auth) Then m_Auth = auth\n"+"        SET m_parent = obj\n"+"    End Sub\n"+"    Public Sub SetChild(obj)\n"+"        SET m_child = obj\n"+"        m_parent.ready()\n"+"    End Sub\n"+"\n"+"    Public Sub SendToParent(data, auth)\n"+"        If m_Auth = auth Then m_parent.send(CStr(data))\n"+"    End Sub\n"+"    Public Sub SendToChild(data, auth)\n"+"        If m_Auth = auth Then m_child.send(CStr(data))\n"+"    End Sub\n"+"End Class\n"+"Function getNixProxy()\n"+"    Set GetNixProxy = New NixProxy\n"+"End Function\n","vbscript")
}W=getNixProxy();
W.SetParent({send:function(ac){X.up.incoming(ac,U)
},ready:function(){F(function(){X.up.callback(true)
},0)
}},V.secret);
Y=function(ac){W.SendToChild(ac,V.secret)
}
}catch(ab){throw new Error("Could not set up VBScript NixProxy:"+ab.message)
}Q(V.props,{src:K(V.remote,{xdm_e:f(l.protocol+"//"+l.host+l.pathname+l.search),xdm_c:V.channel,xdm_s:V.secret,xdm_p:3},V.hash),name:R+V.channel+"_provider"});
Z=v(V);
Z.contentWindow.opener=W
}else{if(c.referrer&&f(c.referrer)!=P.xdm_e){I.top.location=P.xdm_e
}try{W=I.opener
}catch(aa){throw new Error("Cannot access window.opener")
}W.SetChild({send:function(ac){b.setTimeout(function(){X.up.incoming(ac,U)
},0)
}});
Y=function(ac){W.SendToParent(ac,V.secret)
};
F(function(){X.up.callback(true)
},0)
}},init:function(){B(X.onDOMReady,X)
}})
};
k.stack.NameTransport=function(Y){var Z;
var ab,af,X,ad,ae,V,U;
function ac(ai){var ah=Y.remoteHelper+(ab?"#_3":"#_2")+Y.channel;
af.contentWindow.sendMessage(ai,ah)
}function aa(){if(ab){if(++ad===2||!ab){Z.up.callback(true)
}}else{ac("ready");
Z.up.callback(true)
}}function ag(ah){Z.up.incoming(ah,V)
}function W(){if(ae){F(function(){ae(true)
},0)
}}return(Z={outgoing:function(ai,aj,ah){ae=ah;
ac(ai)
},destroy:function(){af.parentNode.removeChild(af);
af=null;
if(ab){X.parentNode.removeChild(X);
X=null
}},onDOMReady:function(){ab=Y.isHost;
ad=0;
V=f(Y.remote);
Y.local=w(Y.local);
if(ab){k.Fn.set(Y.channel,function(ai){if(ab&&ai==="ready"){k.Fn.set(Y.channel,ag);
aa()
}});
U=K(Y.remote,{xdm_e:Y.local,xdm_c:Y.channel,xdm_p:2},Y.hash);
Q(Y.props,{src:U+"#"+Y.channel,name:R+Y.channel+"_provider"});
X=v(Y)
}else{Y.remoteHelper=Y.remote;
k.Fn.set(Y.channel,ag)
}af=v({props:{src:Y.local+"#_4"+Y.channel},onLoad:function ah(){t(af,"load",ah);
k.Fn.set(Y.channel+"_load",W);
(function ai(){if(typeof af.contentWindow.sendMessage=="function"){aa()
}else{F(ai,50)
}}())
}})
},init:function(){B(Z.onDOMReady,Z)
}})
};
k.stack.HashTransport=function(W){var Z;
var ae=this,ac,X,U,aa,aj,Y,ai;
var ad,V;
function ah(al){if(!ai){return
}var ak=W.remote+"#"+(aj++)+"_"+al;
((ac||!ad)?ai.contentWindow:ai).location=ak
}function ab(ak){aa=ak;
Z.up.incoming(aa.substring(aa.indexOf("_")+1),V)
}function ag(){if(!Y){return
}var ak=Y.location.href,am="",al=ak.indexOf("#");
if(al!=-1){am=ak.substring(al)
}if(am&&am!=aa){ab(am)
}}function af(){X=setInterval(ag,U)
}return(Z={outgoing:function(ak,al){ah(ak)
},destroy:function(){I.clearInterval(X);
if(ac||!ad){ai.parentNode.removeChild(ai)
}ai=null
},onDOMReady:function(){ac=W.isHost;
U=W.interval;
aa="#"+W.channel;
aj=0;
ad=W.useParent;
V=f(W.remote);
if(ac){W.props={src:W.remote,name:R+W.channel+"_provider"};
if(ad){W.onLoad=function(){Y=I;
af();
Z.up.callback(true)
}
}else{var am=0,ak=W.delay/50;
(function al(){if(++am>ak){throw new Error("Unable to reference listenerwindow")
}try{Y=ai.contentWindow.frames[R+W.channel+"_consumer"]
}catch(an){}if(Y){af();
Z.up.callback(true)
}else{F(al,50)
}}())
}ai=v(W)
}else{Y=I;
af();
if(ad){ai=parent;
Z.up.callback(true)
}else{Q(W,{props:{src:W.remote+"#"+W.channel+new Date(),name:R+W.channel+"_consumer"},onLoad:function(){Z.up.callback(true)
}});
ai=v(W)
}}},init:function(){B(Z.onDOMReady,Z)
}})
};
k.stack.ReliableBehavior=function(V){var X,Z;
var Y=0,U=0,W="";
return(X={incoming:function(ac,aa){var ab=ac.indexOf("_"),ad=ac.substring(0,ab).split(",");
ac=ac.substring(ab+1);
if(ad[0]==Y){W="";
if(Z){Z(true)
}}if(ac.length>0){X.down.outgoing(ad[1]+","+Y+"_"+W,aa);
if(U!=ad[1]){U=ad[1];
X.up.incoming(ac,aa)
}}},outgoing:function(ac,aa,ab){W=ac;
Z=ab;
X.down.outgoing(U+","+(++Y)+"_"+ac,aa)
}})
};
k.stack.QueueBehavior=function(W){var Z,aa=[],ad=true,X="",ac,U=0,V=false,Y=false;
function ab(){if(W.remove&&aa.length===0){s(Z);
return
}if(ad||aa.length===0||ac){return
}ad=true;
var ae=aa.shift();
Z.down.outgoing(ae.data,ae.origin,function(af){ad=false;
if(ae.callback){F(function(){ae.callback(af)
},0)
}ab()
})
}return(Z={init:function(){if(p(W)){W={}
}if(W.maxLength){U=W.maxLength;
Y=true
}if(W.lazy){V=true
}else{Z.down.init()
}},callback:function(af){ad=false;
var ae=Z.up;
ab();
ae.callback(af)
},incoming:function(ah,af){if(Y){var ag=ah.indexOf("_"),ae=parseInt(ah.substring(0,ag),10);
X+=ah.substring(ag+1);
if(ae===0){if(W.encode){X=g(X)
}Z.up.incoming(X,af);
X=""
}}else{Z.up.incoming(ah,af)
}},outgoing:function(ai,af,ah){if(W.encode){ai=C(ai)
}var ae=[],ag;
if(Y){while(ai.length!==0){ag=ai.substring(0,U);
ai=ai.substring(ag.length);
ae.push(ag)
}while((ag=ae.shift())){aa.push({data:ae.length+"_"+ag,origin:af,callback:ae.length===0?ah:null})
}}else{aa.push({data:ai,origin:af,callback:ah})
}if(V){Z.down.init()
}else{ab()
}},destroy:function(){ac=true;
Z.down.destroy()
}})
};
k.stack.VerifyBehavior=function(Y){var Z,X,V,W=false;
function U(){X=Math.random().toString(16).substring(2);
Z.down.outgoing(X)
}return(Z={incoming:function(ac,aa){var ab=ac.indexOf("_");
if(ab===-1){if(ac===X){Z.up.callback(true)
}else{if(!V){V=ac;
if(!Y.initiate){U()
}Z.down.outgoing(ac)
}}}else{if(ac.substring(0,ab)===V){Z.up.incoming(ac.substring(ab+1),aa)
}}},outgoing:function(ac,aa,ab){Z.down.outgoing(X+"_"+ac,aa,ab)
},callback:function(aa){if(Y.initiate){U()
}}})
};
k.stack.RpcBehavior=function(aa,V){var X,ac=V.serializer||J();
var ab=0,Z={};
function U(ad){ad.jsonrpc="2.0";
X.down.outgoing(ac.stringify(ad))
}function Y(ad,af){var ae=Array.prototype.slice;
return function(){var ag=arguments.length,ai,ah={method:af};
if(ag>0&&L(arguments[ag-1])){if(ag>1&&L(arguments[ag-2])){ai={success:arguments[ag-2],error:arguments[ag-1]};
ah.params=ae.call(arguments,0,ag-2)
}else{ai={success:arguments[ag-1]};
ah.params=ae.call(arguments,0,ag-1)
}Z[""+(++ab)]=ai;
ah.id=ab
}else{ah.params=ae.call(arguments,0)
}if(ad.namedParams&&ah.params.length===1){ah.params=ah.params[0]
}U(ah)
}
}function W(ak,aj,af,ai){if(!af){if(aj){U({id:aj,error:{code:-32601,message:"Procedure not found."}})
}return
}var ah,ae;
if(aj){ah=function(al){ah=m;
U({id:aj,result:al})
};
ae=function(al,am){ae=m;
var an={id:aj,error:{code:-32099,message:al}};
if(am){an.error.data=am
}U(an)
}
}else{ah=ae=m
}if(!n(ai)){ai=[ai]
}try{var ad=af.method.apply(af.scope,ai.concat([ah,ae]));
if(!p(ad)){ah(ad)
}}catch(ag){ae(ag.message)
}}return(X={incoming:function(ae,ad){var af=ac.parse(ae);
if(af.method){if(V.handle){V.handle(af,U)
}else{W(af.method,af.id,V.local[af.method],af.params)
}}else{var ag=Z[af.id];
if(af.error){if(ag.error){ag.error(af.error)
}}else{if(ag.success){ag.success(af.result)
}}delete Z[af.id]
}},init:function(){if(V.remote){for(var ad in V.remote){if(V.remote.hasOwnProperty(ad)){aa[ad]=Y(V.remote[ad],ad)
}}}X.down.init()
},destroy:function(){for(var ad in V.remote){if(V.remote.hasOwnProperty(ad)&&aa.hasOwnProperty(ad)){delete aa[ad]
}}X.down.destroy()
}})
};
b.easyXDM=k
})(window,document,location,window.setTimeout,decodeURIComponent,encodeURIComponent);

/* res://connect-min/dev/connect/core.js */

IN=window.IN||{};
if(!window.console){window.console={log:function(){}}
}(function(){if(!IN.ENV||!IN.ENV||!IN.ENV.js){return
}var g=IN.ENV.js.extensions||{},f,d=IN.ENV.url.base_js_url,a=/PATH_INFO/,e=IN.$extensions;
IN.$extensions=function(i,h){if(!h){return e(i)
}IN.Event.on(IN,"frameworkLoaded",function(){h();
IN.ENV.js.extensions[i].loaded=true
})
};
for(var b in g){var c=g[b];
if(c.loaded){continue
}f=document.createElement("script");
f.type="text/javascript";
f.src=c.src||d.replace(a,"extensions/"+b);
document.getElementsByTagName("head")[0].appendChild(f)
}})();
Sslac.Function("IN.$Tag",function(b,a){a=a||document;
return a.getElementsByTagName(b)
});
Sslac.Function("IN.$Id",function(a){return(typeof(a)=="string")?document.getElementById(a):a
});
Sslac.Function("IN.$Class",function(c,b,d){var a=function(f,e,g){if(document.getElementsByClassName){a=function(n,q,m){m=m||document;
var h=m.getElementsByClassName(n),p=(q)?new RegExp("\\b"+q+"\\b","i"):null,j=[],l;
for(var k=0,o=h.length;
k<o;
k+=1){l=h[k];
if(!p||p.test(l.nodeName)){j.push(l)
}}return j
}
}else{if(document.evaluate){a=function(r,u,q){u=u||"*";
q=q||document;
var k=r.split(" "),s="",o="http://www.w3.org/1999/xhtml",t=(document.documentElement.namespaceURI===o)?o:null,l=[],h,i;
for(var m=0,n=k.length;
m<n;
m+=1){s+="[contains(concat(' ', @class, ' '), ' "+k[m]+" ')]"
}try{h=document.evaluate(".//"+u+s,q,t,0,null)
}catch(p){h=document.evaluate(".//"+u+s,q,null,0,null)
}while((i=h.iterateNext())){l.push(i)
}return l
}
}else{a=function(v,y,u){y=y||"*";
u=u||document;
var o=v.split(" "),x=[],h=(y==="*"&&u.all)?u.all:u.getElementsByTagName(y),t,q=[],s;
for(var p=0,i=o.length;
p<i;
p+=1){x.push(new RegExp("(^|\\s)"+o[p]+"(\\s|$)"))
}for(var n=0,w=h.length;
n<w;
n+=1){t=h[n];
s=false;
for(var j=0,r=x.length;
j<r;
j+=1){s=x[j].test(t.className);
if(!s){break
}}if(s){q.push(t)
}}return q
}
}}return a(f,e,g)
};
return a(c,b,d)
});
(function(){var b=0;
var a="li_gen_";
Sslac.Function("IN.$uid",function(d){var c=((d)?d+"_":"")+a+(new Date()).getTime()+"_"+(b++);
return c
})
})();
(function(){var a=function(b,c,f,e){var d;
return function(){if(c){window.setTimeout(function(){window[b]=d
},50)
}f.apply(e,arguments)
}
};
Sslac.Function("IN.$fn",function(e,d,c){var b=IN.$uid("fn");
window[b]=a(b,c,e,d);
return b
})
})();

/* res://connect-min/dev/lib/easyxdm_noconflict.js */

IN.Lib=IN.Lib||{};
IN.Lib.easyXDM=easyXDM.noConflict("");

/* res://connect-min/dev/event/custom.js */

Sslac.Class("IN.CustomEvent").Constructor(function(a,b){this.occursOnlyOnce=(b)?true:false;
this.fired=false;
this.firedArgs=[];
this.name=a;
this.events=[]
}).Method("unsubscribe",function(f,h,c,b){var j=this.events;
var a=[];
for(var d=0,e=j.length;
d<e;
d++){var g=j[d];
if(g.fn!==f||g.scope!==h||g.obj!==c||g.once!==b){a.push(g)
}}this.events=a
}).Method("subscribe",function(e,d,f,c){var a={fn:e,scope:d,obj:f,once:c};
var b=this.firedArgs;
if(this.fired&&this.occursOnlyOnce){b.push((a.obj||{}));
a.fn.apply((a.scope||window),b)
}else{this.events[this.events.length]=a
}}).Method("fire",function(){var e=[];
this.firedArgs=[].slice.apply(arguments);
this.fired=true;
for(var d=0,a=this.events.length;
d<a;
d++){var b=this.events[d];
var c=[].slice.apply(arguments);
c.push((b.obj||{}));
if(!b.once){e.push(b)
}b.fn.apply((b.scope||window),c)
}this.events=e
});

/* res://connect-min/dev/event/global.js */

Sslac.Static("IN.GlobalEvents");
IN.GlobalEvents.auth=new IN.CustomEvent("auth");
IN.GlobalEvents.noAuth=new IN.CustomEvent("noAuth");
IN.GlobalEvents.logout=new IN.CustomEvent("logout");
IN.GlobalEvents.refresh=new IN.CustomEvent("refresh");
IN.GlobalEvents.systemReady=new IN.CustomEvent("systemReady",true);
IN.GlobalEvents.frameworkLoaded=new IN.CustomEvent("frameworkLoaded",true);

/* res://connect-min/dev/event/event.js */

IN.Event=null;
(function(){var h={};
var g=null;
function c(r,m,p){if(!p.preventDefault){p.preventDefault=function(){p.returnValue=false
}
}if(!p.stopPropagation){p.stopPropagation=function(){p.cancelBubble=true
}
}if(!p.stopEvent){p.stopEvent=function(){p.preventDefault();
p.stopPropagation()
}
}var l=h[r][m];
var k=l.el;
var j=[];
for(var n=0,o=l.length;
n<o;
n++){var q=l[n];
q.fn.call((q.scope||k),p,q.obj);
if(!q.fireOnce){j.push(q)
}}h[r][m]=j
}Sslac.Static("IN.Event").Static("remove",function(l,m,v,z,q,o){var t=IN.Event.getElType(l);
var u=m.toLowerCase();
switch(t){case"string":l=IN.$Id(l);
case"html":var y=IN.Event.getElKey(l);
if(!h[y]||!h[y][u]){return
}var n=h[y][u];
var k=[];
for(var p=0,r=n.length;
p<r;
p++){var x=n[p];
if(x.el!==l||x.fn!==v||x.scope!==z||x.obj!==q||x.fireOnce!==o){k.push(x)
}}h[y][u]=k;
break;
case"uiObject":try{var j="un"+m.charAt(0).toUpperCase()+m.substr(1);
if(l[j]){l[j](v,z,q,o)
}else{l[j.toLowerCase()](v,z,q,o)
}}catch(s){}break;
case"globalEvent":var w=IN.GlobalEvents[m];
if(!w){throw new Error("Global Event "+m+" is not defined.")
}return w.unsubscribe(v,z,q,o);
break
}}).Static("getElKey",function(i){if(!i.getAttribute){return i
}var j=i.id||i.getAttribute("data-IN-event-id");
if(!j){j=IN.$uid();
i.setAttribute("data-IN-event-id",j)
}return"k"+j
}).Static("getElType",function(i){if(typeof(i)=="string"){return"string"
}if(i!==window&&(typeof(i)=="function"||typeof(i)=="object")){try{var j=(i instanceof IN.Objects.Base);
if(j){return"uiObject"
}}catch(k){}}if(i===IN){return"globalEvent"
}return"html"
}).Static("onOnce",function(k,m,j,i,l){return IN.Event.on(k,m,j,i,l,true)
}).Static("on",function(k,l,u,y,n,m){try{if(k&&k.constructor&&k.constructor.toString().indexOf("Array")>-1){for(var o=0,q=k.length;
o<q;
o++){IN.Event.on(k[o],l,u,y,n,m)
}return
}}catch(r){}var s=IN.Event.getElType(k);
var p=false;
var t=l.toLowerCase();
switch(s){case"string":k=IN.$Id(k);
case"html":var x=IN.Event.getElKey(k);
if(!h[x]){h[x]={el:k}
}if(!h[x][t]){h[x][t]=[];
p=true
}h[x][t].push({fn:u,scope:y,obj:n,fireOnce:m});
if(p){var w=function(i){c(x,t,i)
};
if(window.addEventListener){k.addEventListener(l,w,false)
}else{k.attachEvent("on"+l,w)
}}break;
case"uiObject":try{var j="on"+l.charAt(0).toUpperCase()+l.substr(1);
if(k[j]){k[j](u,y,n,m)
}else{k[j.toLowerCase()](u,y,n,m)
}}catch(r){}break;
case"globalEvent":var v=IN.GlobalEvents[l];
if(!v){throw new Error("Global Event "+l+" is not defined.")
}return v.subscribe(u,y,n,m);
break
}}).Static("onDOMReady",function(){var k=[];
var m=null;
var l=false;
function n(r,q){q=q||window;
if(l){r.call(q);
return
}else{k[k.length]={fn:r,scope:q}
}}function p(){var r;
for(var s=0,q=k.length;
s<q;
s++){r=k[s];
r.fn.call(r.scope)
}}function j(q){if(q&&(q.type=="DOMContentLoaded"||q.type=="load")){i()
}if(document.readyState){if((/loaded|complete/).test(document.readyState)){i()
}}if(document.documentElement.doScroll&&window==window.top){try{l||document.documentElement.doScroll("left");
i()
}catch(q){}}}function i(){if(!l){l=true;
if(document.removeEventListener){document.removeEventListener("DOMContentLoaded",j,false)
}document.onreadystatechange=null;
clearInterval(timer);
timer=null;
p()
}}if(document.addEventListener){document.addEventListener("DOMContentLoaded",j,false)
}document.onreadystatechange=j;
timer=setInterval(j,5);
if(window.onload){var o=window.onload;
if(IN.ENV.evtQueue){IN.ENV.evtQueue.push({type:"on",args:[window,"load",o]})
}else{IN.Event.on(window,"load",o)
}}window.onload=j;
return n
}());
if(IN.ENV&&IN.ENV.evtQueue){for(var d=0,a=IN.ENV.evtQueue.length;
d<a;
d++){var f=IN.ENV.evtQueue[d],e=IN.Event[f.type],b=f.args;
e.apply(window,b)
}IN.ENV.evtQueue=null
}})();

/* res://connect-min/dev/util/util.js */

Sslac.Function("IN.Util.trim",function(b,a){a=a||"\\s";
return b.replace(new RegExp("^(?:"+a+")+|(?:"+a+")+$","g"),"")
});
Sslac.Function("IN.Util.findIn",function(f,e){var d=e.split(/\./),b=f;
for(var c=0,a=d.length;
c<a;
c++){if(!b[d[c]]){throw new Error("not found")
}b=b[d[c]]
}return b
});
Sslac.Function("IN.Util.assembleRootURL",function(a){return a.protocol+"://"+a.host+((a.port)?":"+a.port:"")
});
Sslac.Function("IN.Util.getRootURL",function(a){var b=IN.Util.getRootURLObject(a);
return IN.Util.assembleRootURL(b)
});
Sslac.Function("IN.Util.getRootDomain",function(a){var b=IN.Util.getRootURLObject(a);
return b.host
});
Sslac.Function("IN.Util.getRootURLObject",function(b){b=b||location.href;
if(b.indexOf("//")==0){b=window.location.protocol+b
}if(b.indexOf("://")==-1){b=window.location.protocol+"//"+b
}var c=b.substring(b.indexOf("://")+3);
var e=b.substring(0,b.indexOf("://")).toLowerCase();
c=(c.indexOf("/")!=-1)?c.substring(0,c.indexOf("/")):c;
var d=c.indexOf(":");
var a="";
if(d>=0){a=c.substring(d+1);
c=c.substring(0,d)
}if((a==="80"&&e==="http")||(a==="443"&&e==="https")){a=""
}return{protocol:e,host:c,port:a}
});
Sslac.Function("IN.Util.getDebuggerUrl",function(){try{return window.location.href.replace(window.location.hash,"").replace(document.domain,"").replace(/https?:\/\//g,"")
}catch(a){return(window.opener)?"[spawned window]":(window.parent&&window.self!=window.parent)?"[spawned frame]":"[parent window]"
}});
(function(){var a;
Sslac.Function("IN.Util.addCSS",function(c){if(document.createStyleSheet){try{document.createStyleSheet().cssText=c
}catch(d){try{document.styleSheets[0].cssText+=c
}catch(b){}}}else{if(!a){a=document.createElement("style");
a.type="text/css";
document.getElementsByTagName("head")[0].appendChild(a)
}a.textContent=[a.textContent,c].join("")
}})
})();
(function(){var b={};
function a(c){if(!b[c]){b[c]=new RegExp("(\\s|^)"+c+"(\\s|$)")
}return b[c]
}Sslac.Function("IN.Util.hasClass",function(d,c){return(d&&d.className&&d.className.match(a(c)))
});
Sslac.Function("IN.Util.addClass",function(d,c){if(!IN.Util.hasClass(d,c)){d.className=IN.Util.trim(d.className+" "+c)
}});
Sslac.Function("IN.Util.removeClass",function(d,c){var e="";
if(IN.Util.hasClass(d,c)){e=IN.Util.trim(d.className.replace(a(c)," "));
if(e){d.className=e
}else{d.className="";
d.removeAttribute("class");
d.removeAttribute("className")
}}})
})();
Sslac.Function("IN.Util.isArray",function(a){if(!a||!a.constructor){return false
}return !(a.constructor.toString().indexOf("Array")==-1)
});
Sslac.Function("IN.Util.isNode",function(a){return(typeof Node==="object"?a instanceof Node:typeof a==="object"&&typeof a.nodeType==="number"&&typeof a.nodeName==="string")
});
Sslac.Function("IN.Util.isElement",function(a){return(typeof HTMLElement==="object"?a instanceof HTMLElement:typeof a==="object"&&a.nodeType===1&&typeof a.nodeName==="string")
});
Sslac.Function("IN.Util.toObject",function(e,k,a){var c={},h,l,g;
k=k||[];
if(!e||e.legth<=0){return c
}if(typeof(k)=="string"||typeof(k)=="function"){k=[k]
}for(var d=0,f=e.length;
d<f;
d++){l=e[d];
h=d;
for(var b=k.length-1;
b>=0;
b--){g=l[k[b]];
if(typeof(g)=="function"){g=g(d);
if(g){h=g
}}else{if(typeof(g)!="undefined"){h=g
}}}h=""+h;
if(a){h=a(d,h)
}c[h]=l
}return c
});
Sslac.Function("IN.Util.parseParams",function(h){var c={},j,d,a,g;
for(var e=0,b=h.split("&"),f=b.length;
e<f;
e++){j=b[e];
d=j.split("=");
a=decodeURIComponent(d.splice(0,1));
g=decodeURIComponent(d.join("="));
c[a]=g
}return c
});
Sslac.Function("IN.Util.createParams",function(g){var d=[],f=0;
for(var c in g){if(c==="type"&&IN.Util.isArray(g[c])){var e=g[c];
for(var b=0,a=e.length;
b<a;
b++){d[f++]=encodeURIComponent(c)+"="+encodeURIComponent(e[b])
}}else{d[f++]=encodeURIComponent(c)+"="+encodeURIComponent(g[c])
}}return d.join("&")
});
Sslac.Function("IN.Util.base64encode",function(f,h){var a=(h)?"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_=":"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=";
var d=[],g,c,b,m,l,k,j;
for(var e=0;
e<f.length;
){g=f.charCodeAt(e++);
c=f.charCodeAt(e++);
b=f.charCodeAt(e++);
m=g>>2;
l=((g&3)<<4)+(c>>4);
k=((c&15)<<2)+(b>>6);
j=b&63;
if(isNaN(c)){k=j=64
}else{if(isNaN(b)){j=64
}}d[d.length]=a.charAt(m)+a.charAt(l)+a.charAt(k)+a.charAt(j)
}return d.join("")
});
Sslac.Function("IN.Util.base64decode",function(f,h){var a=(h)?"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_=":"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=";
var d=[],g,c,b,m,l,k,j;
for(var e=0;
e<f.length;
){m=a.indexOf(f.charAt(e++));
l=a.indexOf(f.charAt(e++));
k=a.indexOf(f.charAt(e++));
j=a.indexOf(f.charAt(e++));
g=(m<<2)+(l>>4);
c=((l&15)<<4)+(k>>2);
b=((k&3)<<6)+j;
d[d.length]=String.fromCharCode(g);
if(k!=64){d[d.length]=String.fromCharCode(c)
}if(j!=64){d[d.length]=String.fromCharCode(b)
}}return d.join("")
});
(function(){var a=["00000000 77073096 EE0E612C 990951BA 076DC419 706AF48F E963A535 9E6495A3 0EDB8832 79DCB8A4","E0D5E91E 97D2D988 09B64C2B 7EB17CBD E7B82D07 90BF1D91 1DB71064 6AB020F2 F3B97148 84BE41DE","1ADAD47D 6DDDE4EB F4D4B551 83D385C7 136C9856 646BA8C0 FD62F97A 8A65C9EC 14015C4F 63066CD9","FA0F3D63 8D080DF5 3B6E20C8 4C69105E D56041E4 A2677172 3C03E4D1 4B04D447 D20D85FD A50AB56B","35B5A8FA 42B2986C DBBBC9D6 ACBCF940 32D86CE3 45DF5C75 DCD60DCF ABD13D59 26D930AC 51DE003A","C8D75180 BFD06116 21B4F4B5 56B3C423 CFBA9599 B8BDA50F 2802B89E 5F058808 C60CD9B2 B10BE924","2F6F7C87 58684C11 C1611DAB B6662D3D 76DC4190 01DB7106 98D220BC EFD5102A 71B18589 06B6B51F","9FBFE4A5 E8B8D433 7807C9A2 0F00F934 9609A88E E10E9818 7F6A0DBB 086D3D2D 91646C97 E6635C01","6B6B51F4 1C6C6162 856530D8 F262004E 6C0695ED 1B01A57B 8208F4C1 F50FC457 65B0D9C6 12B7E950","8BBEB8EA FCB9887C 62DD1DDF 15DA2D49 8CD37CF3 FBD44C65 4DB26158 3AB551CE A3BC0074 D4BB30E2","4ADFA541 3DD895D7 A4D1C46D D3D6F4FB 4369E96A 346ED9FC AD678846 DA60B8D0 44042D73 33031DE5","AA0A4C5F DD0D7CC9 5005713C 270241AA BE0B1010 C90C2086 5768B525 206F85B3 B966D409 CE61E49F","5EDEF90E 29D9C998 B0D09822 C7D7A8B4 59B33D17 2EB40D81 B7BD5C3B C0BA6CAD EDB88320 9ABFB3B6","03B6E20C 74B1D29A EAD54739 9DD277AF 04DB2615 73DC1683 E3630B12 94643B84 0D6D6A3E 7A6A5AA8","E40ECF0B 9309FF9D 0A00AE27 7D079EB1 F00F9344 8708A3D2 1E01F268 6906C2FE F762575D 806567CB","196C3671 6E6B06E7 FED41B76 89D32BE0 10DA7A5A 67DD4ACC F9B9DF6F 8EBEEFF9 17B7BE43 60B08ED5","D6D6A3E8 A1D1937E 38D8C2C4 4FDFF252 D1BB67F1 A6BC5767 3FB506DD 48B2364B D80D2BDA AF0A1B4C","36034AF6 41047A60 DF60EFC3 A867DF55 316E8EEF 4669BE79 CB61B38C BC66831A 256FD2A0 5268E236","CC0C7795 BB0B4703 220216B9 5505262F C5BA3BBE B2BD0B28 2BB45A92 5CB36A04 C2D7FFA7 B5D0CF31","2CD99E8B 5BDEAE1D 9B64C2B0 EC63F226 756AA39C 026D930A 9C0906A9 EB0E363F 72076785 05005713","95BF4A82 E2B87A14 7BB12BAE 0CB61B38 92D28E9B E5D5BE0D 7CDCEFB7 0BDBDF21 86D3D2D4 F1D4E242","68DDB3F8 1FDA836E 81BE16CD F6B9265B 6FB077E1 18B74777 88085AE6 FF0F6A70 66063BCA 11010B5C","8F659EFF F862AE69 616BFFD3 166CCF45 A00AE278 D70DD2EE 4E048354 3903B3C2 A7672661 D06016F7","4969474D 3E6E77DB AED16A4A D9D65ADC 40DF0B66 37D83BF0 A9BCAE53 DEBB9EC5 47B2CF7F 30B5FFE9","BDBDF21C CABAC28A 53B39330 24B4A3A6 BAD03605 CDD70693 54DE5729 23D967BF B3667A2E C4614AB8","5D681B02 2A6F2B94 B40BBE37 C30C8EA1 5A05DF1B 2D02EF8D"].join(" ");
Sslac.Function("IN.Util.crc32",function(f){var e=0,g=0,c=0;
e=e^(-1);
for(var d=0,b=f.length;
d<b;
d++){g=(e^f.charCodeAt(d))&255;
c="0x"+a.substr(g*9,8);
e=(e>>>8)^c
}return e^(-1)
})
})();
Sslac.Function("IN.Util.RC4",function(r,n,d){var h=[];
var l,k,m,a;
var o=r.length,p=n.length;
var g;
var c="0123456789abcdef";
var b=new Array();
d=d||20;
function e(j,q,i){var s=j[q];
j[q]=j[i];
j[i]=s
}for(l=0;
l<256;
l++){h[l]=l;
b[l]=((l<16)?"0":"")+l.toString(16)
}for(l=0;
l<256;
l++){k=(k+h[l]+r.charCodeAt(l%o))%256;
e(h,l,k)
}l=0;
k=0;
g=[];
for(a=0;
a<d;
a++){l=(l+1)%256;
k=(k+h[l])%256;
e(h,l,k)
}for(a=0;
a<p;
a++){l=(l+1)%256;
k=(k+h[l])%256;
e(h,l,k);
var f=String.fromCharCode(n.charCodeAt(a)^h[(h[l]+h[k])%256]);
g[g.length]=b[f.charCodeAt(0)]
}return g.join("")
});
Sslac.Function("IN.Util.getHashParams",function(){function g(j){var l=j+"=";
var e=document.cookie.split(";");
for(var k=0;
k<e.length;
k++){var m=e[k];
while(m.charAt(0)==" "){m=m.substring(1,m.length)
}if(m.indexOf(l)==0){return m.substring(l.length,m.length)
}}return null
}var a=window.name.replace(/[^a-z0-9]/gi,"_");
var f=window.location.hash.substring(1);
if(!f||f.indexOf("=")===-1){f=g("IN_HASH");
if(f){f=decodeURIComponent(f)
}}if(!f||f.indexOf("=")===-1){f=window.IN_HASH
}if(!f||f.indexOf("=")===-1){return function(){return false
}
}document.cookie="IN_HASH="+encodeURIComponent(f);
var h=IN.Util.parseParams(f);
var i={};
for(var b in h){var c=h[b];
i[b]=c;
if((b!="access_token")&&(b!="oauth_token")&&c.match(/^(?:[A-Za-z0-9+\/]{4})*(?:[A-Za-z0-9+\/]{2}==|[A-Za-z0-9+\/]{3}=)?$/)){c=IN.Util.base64decode(c)
}try{c=JSON.parse(c)
}catch(d){}h[b]=c
}return function(e){return(e)?i:h
}
}());
(function(){var a={},c="___JS_REPLACE___",g="___END_JS_REPLACE___",i=/^\n*/,d=/\n*$/,j=/"/g,h=/___JS_REPLACE___=(.+?)___END_JS_REPLACE___/g,e=/("(?:(?!___JS_REPLACE___).)*)___END_JS_REPLACE___/g,f=/[-[\]{}()*+?.,\\^$|#\s]/g;
function k(l){return l.replace(j,"\r")
}function b(l){return l.replace(f,"\\$&")
}Sslac.Function("IN.Util.createJSTemplate",function(q,l){var m="t"+Math.abs(IN.Util.crc32(q));
if(a[m]){return a[m]
}if(!l&&IN.ENV&&IN.ENV.js&&IN.ENV.js.templateMarkers){l=IN.ENV.js.templateMarkers
}l=l||"<?js ?>";
l=l.split(" ");
var p=l[0]||"<?js",o=l[1]||"?>";
if(!p||!o){throw new Error("Template markers must be set.")
}if(p==o){throw new Error("Start and end markers cannot be identical.")
}p=new RegExp(b(p),"g");
o=new RegExp(b(o),"g");
var n=["","var p=[],","$=function(v) {",'return (v == "*") ? obj : obj[v];',"},","print=function() {","p.push.apply(p, arguments);","};","with(obj) {","try {",'p.push("',q.replace(p,c).replace(o,g).split("\r").join("").split("\t").join("    ").replace(i,"").replace(d,"").split("\n").join("\\n").replace(e,k).split('"').join('\\"').split("\r").join('"').replace(h,'",$1,"').split(c).join('");').split(g).join('p.push("'),'");',"}","catch(_tmplEx_) {",'p.push("Error: ", _tmplEx_.message)',"}","}",'return p.join("");',""].join("");
a[m]=new Function("obj",n);
return a[m]
})
})();

/* res://connect-min/dev/util/support.js */

Sslac.Static("IN.Util.support").Static("li_attributesSpecified",
/*@cc_on true || @*/
false).Static("li_createStyleSheet",
/*@cc_on true || @*/
false);

/* res://connect-min/dev/util/hashqueue.js */

Sslac.Class("IN.Util.HashQueue").Constructor(function(){this.queues={};
this.queueKeys=[]
}).Method("push",function(a,b){if(!this.queues[a]){this.queues[a]=[];
this.queueKeys.push(a)
}this.queues[a].push(b)
}).Method("pop",function(a){if(this.queues[a]){return this.queues[a].pop()
}}).Method("get",function(a){return this.queues[a]
}).Method("set",function(b,a){this.queues[b]=a
}).Method("size",function(){var b=0;
for(var a in this.queues){b+=this.queues[a].length
}return b
}).Method("keys",function(){return this.queueKeys
}).Method("clear",function(b){if(b){if(this.queues[b]){delete this.queues[b]
}var d=[];
for(var c=0,a=this.queueKeys.length;
c<a;
c++){if(this.queueKeys[c]!=b){d.push(this.queueKeys[c])
}}this.queueKeys=d
}else{this.queues={};
this.queueKeys=[]
}});

/* res://connect-min/dev/tagparser/tagparser.js */

Sslac.Class("IN.TagParser").Constructor(function(){this.tagRegistry={}
}).Method("processTagMatch",function(f){var d=f.tagName.toLowerCase(),b,c=false,m=false;
switch(d){case"in:tag":b=f.getAttribute("name").toLowerCase();
m=true;
if(/\+init$/.test(b)){return false
}break;
case"script":var p=f.type.toLowerCase();
c=true;
if(/\+init$/.test(p)){return false
}var g=p.split("/");
var n=g[0];
if(n!="in"){return false
}b=g[1];
break
}if(!this.tagRegistry[b]){return false
}if(m){f.setAttribute("name",b+"+init")
}if(c){f.type=f.type+"+init"
}var j,a,e=f.innerHTML,l={};
for(var h=0,q=f.attributes,k=q.length;
h<k;
h++){if(IN.Util.support.li_attributesSpecified){var o=q.item(h).nodeName;
o=o.replace("data-","").toLowerCase();
l[o]=q.item(h).nodeValue
}else{if(q.item(h).specified){var o=q.item(h).nodeName;
o=o.replace("data-","").toLowerCase();
l[o]=q.item(h).nodeValue
}}}l.content=e;
a=document.createElement("span");
a.style.lineHeight="1";
a.style.verticalAlign="middle";
a.style.display="inline-block";
a.className="IN-widget";
f.parentNode.insertBefore(a,f);
j=new this.tagRegistry[b](a,l);
return true
}).Method("parse",function(e){var b=[];
for(var d=0,c=IN.$Tag("script",e),a=c.length;
d<a;
d++){if(c[d]){if(this.processTagMatch(c[d])){b.push(c[d])
}}}for(var d=0,c=IN.$Tag("in:tag",e),a=c.length;
d<a;
d++){if(c[d]){if(this.processTagMatch(c[d])){b.push(c[d])
}}}}).Method("add",function(a,b){this.tagRegistry[a.toLowerCase()]=b
});
(function(){var a=new IN.TagParser();
window.IN.addTag=function(){a.add.apply(a,arguments)
};
window.IN.parse=function(b){a.parse(b)
};
IN.Event.on(IN,"systemReady",function(){a.parse(document.body)
})
})();

/* res://connect-min/dev/tags/base.js */

Sslac.Class("IN.Tags.Base").Constructor(function(b,a){this.el=function(){return b
}
}).Method("addCSS",function(a){return IN.Util.addCSS(a)
}).Method("parseAttribute",function(b,d){if(!b){return[]
}b=b.split(",");
for(var c=0,a=b.length;
c<a;
c++){b[c]=IN.Util.trim(b[c]);
if(d=="callback"){b[c]=Sslac.valueOf(b[c])
}}return b
}).Method("createTemplate",function(a){return IN.Util.createJSTemplate(a)
}).Method("requireAuth",function(b,a){return IN.User.authorize(b,a)
});

/* res://connect-min/dev/tags/share.js */

(function(){Sslac.Class("IN.Tags.Share").Extends("IN.Tags.Base").Constructor(function(i,h){this.Parent(i,h);
this.url=h.url||location.href;
this.el().style.textAlign="center";
this.successCallbacks=this.parseAttribute(h.onsuccess,"callback");
this.errorCallbacks=this.parseAttribute(h.onerror,"callback");
this.useCounter=h.counter||false;
this.position=this.useCounter||"right";
this.showZero=(h.showzero===true||h.showzero==="true")?true:false;
this.counter=null;
this.button=null;
this.clickedOnce=false;
this.count=0;
this.makeButton();
this.winObj=null
}).Method("makeButton",function(){var h={state:(this.position=="right"&&!this.showZero)?"hidden":null,position:this.position,alwaysShow:this.showZero,content:0},j=(this.position=="right")?"after":"before";
function k(){if(!this.clickedOnce){this.clickedOnce=true;
this.increaseCount()
}if(this.winObj){this.winObj.remove();
this.winObj=null
}this.winObj=IN.UI.Share().params({url:this.url});
for(var m=0,l=this.successCallbacks.length;
m<l;
m++){this.winObj.success(this.successCallbacks[m])
}for(var m=0,l=this.errorCallbacks.length;
m<l;
m++){this.winObj.error(this.errorCallbacks[m])
}this.winObj.place()
}this.button=new IN.Objects.Button({title:"Share"});
this.button.place(this.el());
IN.Event.on(this.button,"click",k,this);
if(this.useCounter){f(this.url,this);
this.counter=new IN.Objects.Callout(h);
this.counter.place(j,this.button.el());
if(this.position=="top"||this.position=="talltop"){var i=document.createElement("br");
this.button.el().parentNode.insertBefore(i,this.button.el())
}IN.Event.on(this.button,"mouseOver",function(){this.counter.setState("mouseOver")
},this);
IN.Event.on(this.button,"mouseOut",function(){this.counter.setState("mouseOut")
},this);
IN.Event.on(this.button,"mouseDown",function(){this.counter.setState("mouseDown")
},this);
IN.Event.on(this.button,"click",function(){this.counter.setState("click")
},this);
IN.Event.on(this.counter,"mouseOver",function(){this.button.setState("mouseOver")
},this);
IN.Event.on(this.counter,"mouseOut",function(){this.button.setState("mouseOut")
},this);
IN.Event.on(this.counter,"mouseDown",function(){this.button.setState("mouseDown")
},this);
IN.Event.on(this.counter,"click",function(){this.button.setState("click")
},this);
IN.Event.on(this.counter,"click",k,this)
}}).Method("setCount",function(h){if(this.counter&&(h!=""||this.position=="top"||this.position=="talltop")){h=h+"";
if(!h.match(/^[\d]+$/)){return
}h=h*1;
this.count=h;
this.counter.setState("visible");
this.counter.setContent(d(h))
}}).Method("increaseCount",function(h){h=h||1;
this.setCount(this.count+h)
}).Static("getCount",function(h,j,i){a(h,j,i)
}).Static("handleCount",function(h){b(h)
});
var e,c={};
function g(h){return IN.ENV.widget.share_counter_url+"?url="+encodeURIComponent(h)
}function f(i,h){a(i,h.setCount,h)
}function a(h,k,i){if(!e){e=document.getElementsByTagName("head")[0]
}if(!c[h]){c[h]=[]
}c[h].push({callback:k||function(){},scope:i||window});
var j=document.createElement("script");
j.type="text/javascript";
j.src=g(h);
e.appendChild(j)
}function b(m){if(!e){e=document.getElementsByTagName("head")[0]
}m=m||{};
if(typeof(m.url)=="undefined"||typeof(m.count)=="undefined"){return
}var h=m.url,p=m.count,j=e.getElementsByTagName("script"),k,l,q=[];
for(var n=0,o=j.length;
n<o;
n++){k=j[n];
if(k.src==g(h)){q.push(k)
}}window.setTimeout(function(){for(var s=0,r=q.length;
s<r;
s++){if(q[s].parentNode){q[s].parentNode.removeChild(q[s])
}}},100);
for(var n=0,o=c[h].length;
n<o;
n++){var l=c[h][n];
l.callback.call(l.scope,p)
}}function d(j){var i=j+"";
var h=/(\d+)(\d{3})/;
if(j>10000){i=Math.floor(j/1000);
return d(i)+" k"
}else{if(j>1000){while(h.test(i)){i=i.replace(h,"$1"+","+"$2")
}return i
}else{return i
}}}})();
IN.addTag("Share",IN.Tags.Share);

/* res://connect-min/dev/tags/recommendproduct.js */

(function(){Sslac.Class("IN.Tags.RecommendProduct").Extends("IN.Tags.Base").Constructor(function(g,f){this.Parent(g,f);
this.companyId=f.company||null;
this.productId=f.product||null;
this.url=f.url||null;
if(!this.companyId&&!this.url){throw new Error("You must provide either a company ID, a company name, or a URL to a product item")
}this.el().style.textAlign="center";
this.useCounter=f.counter||false;
this.position=this.useCounter||"right";
this.counter=null;
this.button=null;
this.clickedOnce=false;
this.count=0;
this.makeButton()
}).Method("makeButton",function(){var f={state:(this.position=="right")?"hidden":null,position:this.position},h=(this.position=="right")?"after":"before";
function i(){var j;
if(!this.clickedOnce){this.clickedOnce=true
}if(this.url){j=this.url
}else{j=a(this.companyId,this.productId)
}window.open(j)
}this.button=new IN.Objects.Button({title:"Recommend"});
this.button.place(this.el());
IN.Event.on(this.button,"click",i,this);
if(this.useCounter){d({url:this.url,companyId:this.companyId,productId:this.productId},this);
this.counter=new IN.Objects.Callout(f);
this.counter.place(h,this.button.el());
if(this.position=="top"){var g=document.createElement("br");
this.button.el().parentNode.insertBefore(g,this.button.el())
}IN.Event.on(this.button,"mouseOver",function(){this.counter.setState("mouseOver")
},this);
IN.Event.on(this.button,"mouseOut",function(){this.counter.setState("mouseOut")
},this);
IN.Event.on(this.button,"mouseDown",function(){this.counter.setState("mouseDown")
},this);
IN.Event.on(this.button,"click",function(){this.counter.setState("click")
},this);
IN.Event.on(this.counter,"mouseOver",function(){this.button.setState("mouseOver")
},this);
IN.Event.on(this.counter,"mouseOut",function(){this.button.setState("mouseOut")
},this);
IN.Event.on(this.counter,"mouseDown",function(){this.button.setState("mouseDown")
},this);
IN.Event.on(this.counter,"click",function(){this.button.setState("click")
},this);
IN.Event.on(this.counter,"click",i,this)
}}).Method("setCount",function(f){if(this.counter&&(f!=""||this.position=="top")){this.counter.setState("visible");
this.counter.setContent(b(f))
}});
var c;
function e(f,g,h){return IN.ENV.widget.recommend_product_counter_url.replace(/\{PRODUCT_ID\}/g,g).replace(/\{CALLBACK\}/g,h)
}function a(f,g){return IN.ENV.widget.recommend_product_url.replace(/\{COMPANY_ID\}/g,f).replace(/\{PRODUCT_ID\}/g,g)
}function d(h,f){var i=document.createElement("script"),j=IN.$fn(function(k){if(i.parentNode){i.parentNode.removeChild(i)
}k=k||{};
if(typeof(k.count)=="undefined"){return
}this.setCount(k.count)
},f,true),g=e(h.companyId,h.productId,j);
if(!c){c=document.getElementsByTagName("head")[0]
}i.type="text/javascript";
i.src=g;
c.appendChild(i)
}function b(h){var g=h+"";
var f=/(\d+)(\d{3})/;
if(h>10000){g=Math.floor(h/1000);
return b(g)+" k"
}else{if(h>1000){while(f.test(g)){g=g.replace(f,"$1"+","+"$2")
}return g
}else{return g
}}}})();
IN.addTag("RecommendProduct",IN.Tags.RecommendProduct);

/* res://connect-min/dev/tags/companyprofile.js */

Sslac.Class("IN.Tags.CompanyProfile").Extends("IN.Tags.Base").Constructor(function(b,a){this.Parent(b,a);
if(!a.id){return
}this.id=a.id;
this.width=a.width;
this.format=a.format||"hover";
this.related=a.related||true;
this.text=a.text||"";
this.createFrame()
}).Method("createFrame",function(){var d={companyIdentifier:this.id,format:this.format},c,b,a=[{fixed:"tr",movable:"tl",offsetY:-20},{fixed:"tl",movable:"tr",offsetY:-20},{fixed:"bl",movable:"br",offsetY:20},{fixed:"br",movable:"bl",offsetY:20},{fixed:"tl",movable:"br",offsetY:20},{fixed:"tr",movable:"bl",offsetY:20}];
if(this.related==="false"){d.related=false
}if(this.width){d.width=this.width
}if(this.format==="inline"){this.el().innerHTML="";
var e=new IN.Objects.SmartWindow({mode:"embedded",url:IN.ENV.widget.company_url}).params(d);
e.place(this.el())
}else{if(this.format==="click"){this.open=false;
b=new IN.Objects.InLink({text:this.text});
b.place(this.el());
IN.Event.on(b,"click",function(){if(this.open){return
}b.setState("pending");
c=new IN.Objects.SmartWindow({mode:"hovercard",anchor:{fixed:b.el(),movable:null,context:a},url:IN.ENV.widget.company_url},this).params(d);
c.ready(function(){b.setState("normal")
});
c.place(this.el());
c.onWindowCreate.subscribe(function(){this.windowOpen=true
})
},this);
IN.Event.on(document,"click",function(){if(this.open){this.open=false;
b.setState("normal")
}},this)
}else{this.open=false;
b=new IN.Objects.InLink({text:this.text});
b.place(this.el());
IN.Event.on(document,"click",function(){if(this.open){this.open=false;
b.setState("normal")
}},this);
IN.Event.on(b,"mouseOver",function(){if(this.open){return
}this.open=true;
b.setState("pending");
c=new IN.Objects.SmartWindow({mode:"hovercard",anchor:{fixed:b.el(),movable:null,context:a},url:IN.ENV.widget.company_url},this).params(d);
c.ready(function(){b.setState("normal")
});
c.place(this.el())
},this)
}}});
IN.addTag("CompanyProfile",IN.Tags.CompanyProfile);

/* res://connect-min/dev/tags/memberprofile.js */

Sslac.Class("IN.Tags.MemberProfile").Extends("IN.Tags.Base").Constructor(function(b,a){this.Parent(b,a);
if(!a.id){return
}this.id=a.id;
this.width=a.width;
this.format=a.format||"hover";
this.related=a.related||true;
this.text=a.text||"";
this.createFrame()
}).Method("createFrame",function(){var d={public_profile_url:this.id,format:this.format},c,b,a=[{fixed:"tr",movable:"tl",offsetY:-20},{fixed:"tl",movable:"tr",offsetY:-20},{fixed:"bl",movable:"br",offsetY:20},{fixed:"br",movable:"bl",offsetY:20},{fixed:"tl",movable:"br",offsetY:20},{fixed:"tr",movable:"bl",offsetY:20}];
if(this.related==="false"){d.related=false
}if(this.width){d.width=this.width
}if(this.format==="inline"){this.el().innerHTML="";
var e=new IN.Objects.SmartWindow({mode:"embedded",url:IN.ENV.widget.member_profile_url}).params(d);
e.place(this.el())
}else{if(this.format==="click"){this.open=false;
b=new IN.Objects.InLink({text:this.text});
b.place(this.el());
IN.Event.on(b,"click",function(){if(this.open){return
}b.setState("pending");
c=new IN.Objects.SmartWindow({mode:"hovercard",anchor:{fixed:b.el(),movable:null,context:a},url:IN.ENV.widget.member_profile_url},this).params(d);
c.ready(function(){b.setState("normal")
});
c.place(this.el());
c.onWindowCreate.subscribe(function(){this.windowOpen=true
})
},this);
IN.Event.on(document,"click",function(){if(this.open){this.open=false;
b.setState("normal")
}},this)
}else{this.open=false;
b=new IN.Objects.InLink({text:this.text});
b.place(this.el());
IN.Event.on(document,"click",function(){if(this.open){this.open=false;
b.setState("normal")
}},this);
IN.Event.on(b,"mouseOver",function(){if(this.open){return
}this.open=true;
b.setState("pending");
c=new IN.Objects.SmartWindow({mode:"hovercard",anchor:{fixed:b.el(),movable:null,context:a},url:IN.ENV.widget.member_profile_url},this).params(d);
c.ready(function(){b.setState("normal")
});
c.place(this.el())
},this)
}}});
IN.addTag("MemberProfile",IN.Tags.MemberProfile);

/* res://connect-min/dev/tags/companyinsider.js */

Sslac.Class("IN.Tags.CompanyInsider").Extends("IN.Tags.Base").Constructor(function(b,a){this.Parent(b,a);
if(!a.id){return
}this.id=a.id;
this.modules=a.modules||"";
this.createFrame()
}).Method("createFrame",function(){var a={companyIdentifier:this.id,modules:this.modules};
this.el().innerHTML="";
var b=new IN.Objects.SmartWindow({mode:"embedded",url:IN.ENV.widget.company_insider_url}).params(a);
b.place(this.el())
});
IN.addTag("CompanyInsider",IN.Tags.CompanyInsider);

/* res://connect-min/dev/tags/recommendproduct.js */

(function(){Sslac.Class("IN.Tags.RecommendProduct").Extends("IN.Tags.Base").Constructor(function(g,f){this.Parent(g,f);
this.companyId=f.company||null;
this.productId=f.product||null;
this.url=f.url||null;
if(!this.companyId&&!this.url){throw new Error("You must provide either a company ID, a company name, or a URL to a product item")
}this.el().style.textAlign="center";
this.useCounter=f.counter||false;
this.position=this.useCounter||"right";
this.counter=null;
this.button=null;
this.clickedOnce=false;
this.count=0;
this.makeButton()
}).Method("makeButton",function(){var f={state:(this.position=="right")?"hidden":null,position:this.position},h=(this.position=="right")?"after":"before";
function i(){var j;
if(!this.clickedOnce){this.clickedOnce=true
}if(this.url){j=this.url
}else{j=a(this.companyId,this.productId)
}window.open(j)
}this.button=new IN.Objects.Button({title:"Recommend"});
this.button.place(this.el());
IN.Event.on(this.button,"click",i,this);
if(this.useCounter){d({url:this.url,companyId:this.companyId,productId:this.productId},this);
this.counter=new IN.Objects.Callout(f);
this.counter.place(h,this.button.el());
if(this.position=="top"){var g=document.createElement("br");
this.button.el().parentNode.insertBefore(g,this.button.el())
}IN.Event.on(this.button,"mouseOver",function(){this.counter.setState("mouseOver")
},this);
IN.Event.on(this.button,"mouseOut",function(){this.counter.setState("mouseOut")
},this);
IN.Event.on(this.button,"mouseDown",function(){this.counter.setState("mouseDown")
},this);
IN.Event.on(this.button,"click",function(){this.counter.setState("click")
},this);
IN.Event.on(this.counter,"mouseOver",function(){this.button.setState("mouseOver")
},this);
IN.Event.on(this.counter,"mouseOut",function(){this.button.setState("mouseOut")
},this);
IN.Event.on(this.counter,"mouseDown",function(){this.button.setState("mouseDown")
},this);
IN.Event.on(this.counter,"click",function(){this.button.setState("click")
},this);
IN.Event.on(this.counter,"click",i,this)
}}).Method("setCount",function(f){if(this.counter&&(f!=""||this.position=="top")){this.counter.setState("visible");
this.counter.setContent(b(f))
}});
var c;
function e(f,g,h){return IN.ENV.widget.recommend_product_counter_url.replace(/\{PRODUCT_ID\}/g,g).replace(/\{CALLBACK\}/g,h)
}function a(f,g){return IN.ENV.widget.recommend_product_url.replace(/\{COMPANY_ID\}/g,f).replace(/\{PRODUCT_ID\}/g,g)
}function d(h,f){var i=document.createElement("script"),j=IN.$fn(function(k){if(i.parentNode){i.parentNode.removeChild(i)
}k=k||{};
if(typeof(k.count)=="undefined"){return
}this.setCount(k.count)
},f,true),g=e(h.companyId,h.productId,j);
if(!c){c=document.getElementsByTagName("head")[0]
}i.type="text/javascript";
i.src=g;
c.appendChild(i)
}function b(h){var g=h+"";
var f=/(\d+)(\d{3})/;
if(h>10000){g=Math.floor(h/1000);
return b(g)+" k"
}else{if(h>1000){while(f.test(g)){g=g.replace(f,"$1"+","+"$2")
}return g
}else{return g
}}}})();
IN.addTag("RecommendProduct",IN.Tags.RecommendProduct);

/* res://connect-min/dev/tags/wizard.js */

Sslac.Class("IN.Tags.Wizard").Extends("IN.Tags.Base").Constructor(function Wizard(c,b){this.Parent(c,b);
this.size=(b.size=="large")?"large":"small";
var d={large:"pic_wizard_423x423.png",small:"pic_wizard_212x212.png"},e=IN.ENV.images.sprite.replace(/\/sprite\/.*/,"")+"/pic/"+d[this.size],a=document.createElement("img");
a.src=e;
a.style.border=0;
c.appendChild(a)
});
IN.addTag("Wizard",IN.Tags.Wizard);

/* res://connect-min/dev/objects/lib.js */

Sslac.Function("IN.Objects.Lib.center",function(b){var a=IN.Objects.Lib.getScrollOffsets(),c=IN.Objects.Lib.getViewport(),f=IN.Objects.Lib.getDimensions(b),e=(a.left+c.width-f.width)/2,d=(a.top+c.height-f.height)/2;
b.style.top=d+"px";
b.style.left=e+"px"
});
Sslac.Function("IN.Objects.Lib.anchor",function(f,d,g){var l=IN.Objects.Lib.getXY(f),o=IN.Objects.Lib.getDimensions(f),b=IN.Objects.Lib.getDimensions(d),y=IN.Objects.Lib.getViewport(),h=IN.Objects.Lib.getDimensions(document.body),t=Math.max(y.width||0,h.width||0,(l.x+l.width)||0),a=Math.max(y.height||0,h.height||0,h.scrollHeight||0,(l.y+l.height)||0),e=null,k=0,j=0,u=0,m=0,q=0,x=0,w=0,v=0,c=0,s=0,r=0;
for(var n=0,p=g.length;
n<p;
n++){e=g[n];
j=0;
u=0;
m=0;
q=0;
r=e.offsetY||0;
s=e.offsetX||0;
switch(e.fixed.toLowerCase()){case"tl":j=l.x;
m=l.y;
u=j+b.width;
q=m+b.height;
break;
case"tr":j=l.x+o.width;
m=l.y;
u=j+b.width;
q=m+b.height;
break;
case"bl":j=l.x;
m=l.y+o.height;
u=j+b.width;
q=m+b.height;
break;
case"br":j=l.x+o.width;
m=l.y+o.height;
u=j+b.width;
q=m+b.height;
break
}switch(e.movable.toLowerCase()){case"tl":break;
case"tr":j=j-b.width;
u=u-b.width;
break;
case"bl":m=m-b.height;
q=q-b.height;
break;
case"br":j=j-b.width;
u=u-b.width;
m=m-b.height;
q=q-b.height;
break
}j=j+s;
u=u+s;
m=m+r;
q=q+r;
if(n===0){k=e;
x=j;
w=u;
v=m;
c=q
}if(u<=t&&q<=a&&j>=0&&m>=0){k=e;
x=j;
w=u;
v=m;
c=q;
break
}console.log("failed context: "+JSON.stringify(e)+"\nRight: "+u+" (max: "+t+") Bottom: "+q+" (max: "+a+")")
}d.style.left=x+"px";
d.style.top=v+"px";
return k
});
Sslac.Function("IN.Objects.Lib.getScrollOffsets",function(){var c=window.pageXOffset||document.documentElement.scrollLeft||document.body.scrollLeft,b=window.pageYOffset||document.documentElement.scrollTop||document.body.scrollTop;
var a=[c,b];
a.left=c;
a.top=b;
return a
});
Sslac.Function("IN.Objects.Lib.getXY",function(a){function b(d,c){c=c.substr(0,1).toUpperCase()+c.substr(1);
var e=d["offset"+c]+d["scroll"+c];
while((d=d.offsetParent)!=null){e+=d["offset"+c]
}return e
}return{x:b(a,"left"),y:b(a,"top")}
});
Sslac.Function("IN.Objects.Lib.UA",function(){var d=navigator.userAgent;
var f={webkit:/KHTML/,opera:/Opera[\s\/]([^\s]*)/,ie:/MSIE\s([^;]*)/,gecko:/Gecko\/([^\s]*)/};
var a=0;
var e=0;
var c=0;
var b=0;
(function(){var g;
g=d.match(f.webkit);
if(g&&g[1]){a=1;
return
}g=d.match(f.opera);
if(g&&g[1]){c=1;
return
}g=d.match(f.ie);
if(g&&g[1]){e=1;
return
}g=d.match(f.gecko);
if(g&&g[1]){b=1;
return
}})();
return{isIE:function(){return e
},isWebkit:function(){return a
},isOpera:function(){return c
},isGecko:function(){return b
}}
}());
(function(){Sslac.Function("IN.Objects.Lib.getViewport",function(){var c={};
var a=document["compatMode"];
var b="CSS1Compat";
c={width:window.self.innerWidth,height:window.self.innerHeight};
if(c.width&&c.height){return c
}if(c.width&&c.height){return c
}if((a||IN.Objects.Lib.UA.isIE())&&!IN.Objects.Lib.UA.isOpera()){if(a==b){c.height=document.documentElement.clientHeight
}else{c.height=document.body.clientHeight
}}if(a||IN.Objects.Lib.UA.isIE()){if(a==b){c.width=document.documentElement.clientWidth
}else{c.width=document.body.clientWidth
}}return c
})
})();
Sslac.Function("IN.Objects.Lib.getDimensions",function(d){function c(){var j=document.body,f=0,i=0,g=j.style.overflow;
if(IN.Objects.Lib.UA.isGecko()){j.style.overflow="auto"
}f=j.scrollWidth;
i=j.clientHeight;
if(IN.Objects.Lib.UA.isGecko()){j.style.overflow=g
}return{width:f,height:i,scrollHeight:j.scrollHeight}
}if(d===document.body){return c()
}var a=d.offsetWidth,b=(d.offsetHeight>d.clientHeight)?d.offsetHeight:d.clientHeight,e;
e=[a,b];
e.width=a;
e.height=b;
return e
});

/* res://connect-min/dev/objects/base.js */

(function(){var a;
Sslac.Class("IN.Objects.Base").Constructor(function(c){var b=document.createElement("span"),d={"padding":"0","margin":"0","text-indent":"0","display":"inline-block","vertical-align":"middle"};
if(!c.suppressFont){d["font-size"]="1px"
}b.style.cssText=this.createStyle(d);
this.el=function(){return b
};
this.placed=false;
this.handlers=[]
}).Method("removeHandler",function(c,b){return function(k,m,g,e){if(this.isPlaced()){IN.Event.remove(c,b,k,m,g,e)
}else{var f=this.handlers;
var d=[];
for(var h=0,j=f.length;
h<j;
h++){var l=f[h];
if(l.id!==c||l.on!==b||l.fn!==k||l.scope!==m||l.obj!==g||l.once!==e){d.push(l)
}}this.handlers=d
}}
}).Method("addHandler",function(d,b){var c=function(g,f,h,e){var g=g;
var i=function(j,k){if(!c.enabled){return false
}if(k){g.call(this,j,k)
}else{g.call(this,j)
}};
if(this.isPlaced()){IN.Event.on(d,b,i,f,h,e)
}else{this.handlers[this.handlers.length]={id:d,on:b,fn:i,scope:f,obj:h,once:e}
}};
c.enabled=true;
return c
}).Method("createTemplate",function(b){return IN.Util.createJSTemplate(b)
}).Method("place",function(){var d=[].slice.apply(arguments),c="",h=null,f=this.el();
if(!d[0]){c="in";
h=document.body
}else{if(!d[1]){c="in";
h=d[0]
}else{c=d[0];
h=d[1]
}}switch(c){case"in":h.appendChild(f);
break;
case"before":h.parentNode.insertBefore(f,h);
break;
case"after":if(h.nextSibling){h.nextSibling.parentNode.insertBefore(f,h.nextSibling)
}else{h.parentNode.appendChild(f)
}break
}this.placed=true;
for(var e=0,b=this.handlers.length;
e<b;
e++){var g=this.handlers[e];
IN.Event.on(g.id,g.on,g.fn,g.scope,g.obj,g.once)
}this.handlers=[];
return this
}).Method("remove",function(){var b=this.el();
if(b.parentNode){b.parentNode.removeChild(b)
}this.placed=false
}).Method("isPlaced",function(){return this.placed
}).Method("createStyle",function(e){var c,b=[],d="";
if(!a){c=navigator.userAgent;
a=(c.match(/Webkit\//i))?"Webkit":(c.match(/Gecko\//i))?"Gecko":(c.match(/MSIE/))?"MSIE":"other"
}for(name in e){if(typeof(e[name])=="object"){d=e[name][a]||e[name]["other"]
}else{d=e[name]
}if(!d){continue
}b[b.length]=name+":"+d+" !important;"
}return b.join("")
}).Method("generateId",function(b){b=(b)?"li_ui_"+b:"li_ui";
return IN.$uid(b)
})
})();

/* res://connect-min/dev/objects/button.js */

Sslac.Class("IN.Objects.Button").Extends("IN.Objects.Base").Constructor(function(c){c=c||{};
c={title:c.title||"",useLogo:(c.useLogo===false||!IN.ENV.images||!IN.ENV.images.sprite)?false:true,highlight:(c.highlight===false)?false:true,size:(c.size)||"small"};
this.Parent(c);
this.size=c.size.toLowerCase();
this.sizeSettings={small:{height:18,width:18,logo:[0,0],logoHover:[-30,-40],logoClick:[-50,-40],logoPadding:4,font:10,titleHeight:16,ieOffset:2,borderRadius:2},large:{height:26,width:26,logo:[-90,-140],logoHover:[-120,-140],logoClick:[-150,-140],logoPadding:4,font:13,titleHeight:23,ieOffset:2,borderRadius:3},xlarge:{height:48,width:48,logo:[0,-170],logoHover:[-50,-170],logoClick:[-100,-170],logoPadding:4,font:24,titleHeight:46,ieOffset:2,borderRadius:5}};
var b="",f=this.generateId(),e={},d=false,a=this;
b=["",'<span id="'+f+'">','<a id="'+f+'-link" href="javascript:void(0);">',(c.useLogo)?'<span id="'+f+'-logo">in</span>':"",(c.title)?'<span id="'+f+'-title">'+c.title+"</span>":"","</a>","</span>",""].join("");
e=["",this.getBaseStyles(c),this.getLogoStyles(c),this.getTitleStyles(c),""].join("").replace(/\{ID\}/g,f);
IN.Util.addCSS(e);
this.el().innerHTML=b;
this.mainNodeId=f;
this.onClick=this.addHandler(f,"click");
this.onMouseDown=this.addHandler(f,"mousedown");
this.onMouseOver=this.addHandler(f,"mouseover");
this.onMouseOut=this.addHandler(f,"mouseout");
this.onClick(function(g){this.setState("click")
},this);
this.onMouseDown(function(g){this.setState("mouseDown")
},this);
this.onMouseOver(function(g){this.setState("mouseOver")
},this);
this.onMouseOut(function(){this.setState("mouseOut")
},this)
}).Method("setState",function(c){var a=IN.$Id(this.mainNodeId),b=this;
if(!a){return
}switch(c){case"mouseOver":IN.Util.addClass(a,"hovered");
break;
case"mouseOut":IN.Util.removeClass(a,"hovered");
IN.Util.removeClass(a,"down");
break;
case"mouseDown":IN.Util.addClass(a,"down");
break;
case"click":if(IN.Util.hasClass(a,"clicked")){return
}IN.Util.addClass(a,"clicked");
window.setTimeout(function(){b.setState("normal")
},2000);
break;
case"normal":IN.Util.removeClass(a,"hovered");
IN.Util.removeClass(a,"down");
IN.Util.removeClass(a,"clicked");
break
}}).Method("getSetting",function(a){if(typeof(this.sizeSettings[this.size])=="undefined"){return this.sizeSettings.small[a]
}return this.sizeSettings[this.size][a]
}).Method("getBaseStyles",function(a){return["","#{ID} {",this.createStyle({"position":"relative","overflow":"visible","display":"block"}),"}","#{ID} #{ID}-link {",this.createStyle({"border":"0","height":this.getSetting("height")+"px","text-decoration":"none","padding":"0","margin":"0","zoom":{MSIE:"1"},"display":{MSIE:"inline",other:"inline-block"}}),"}","#{ID} a#{ID}-link:link, #{ID} a#{ID}-link:visited, #{ID} a#{ID}-link:hover, #{ID} a#{ID}-link:active {",this.createStyle({"border":"0","text-decoration":"none"}),"}","* html #{ID}-link {",this.createStyle({"height":"1%"}),"}","#{ID} #{ID}-link:after {",this.createStyle({"content":'"."',"display":"block","clear":"both","visibility":"hidden","line-height":"0","height":"0"}),"}",""].join("")
}).Method("getLogoStyles",function(a){if(!a.useLogo){return""
}return["","#{ID} #{ID}-logo {",this.createStyle({"background":"url("+IN.ENV.images.sprite+") "+this.getSetting("logo").join("px ")+"px no-repeat","cursor":"pointer","border":"0","text-indent":"-9999em","overflow":"hidden","padding":"0","margin":"0","z-index":"1","position":(a.title)?"absolute":"","left":(a.title)?"0px":"","top":(a.title)?"0px":"","display":"block","width":this.getSetting("width")+"px","height":this.getSetting("height")+"px","float":"left"}),"}","#{ID}.hovered #{ID}-logo {",this.createStyle({"background-position":this.getSetting("logoHover").join("px ")+"px"}),"}","#{ID}.clicked #{ID}-logo, #{ID}.down #{ID}-logo {",this.createStyle({"background-position":this.getSetting("logoClick").join("px ")+"px"}),"}",""].join("")
}).Method("getTitleStyles",function(a){if(a.title===""){return""
}return["","#{ID} #{ID}-title {",this.createStyle({"font-size":this.getSetting("font")+"px","font-family":"Arial, sans-serif","font-weight":"bold","color":"#333","cursor":"pointer","display":"block","float":"left","margin-left":"1px","height":{MSIE:(this.getSetting("titleHeight")-this.getSetting("ieOffset"))+"px",other:this.getSetting("titleHeight")+"px"},"padding":{MSIE:"0 "+this.getSetting("logoPadding")+"px "+this.getSetting("ieOffset")+"px "+(this.getSetting("width")+this.getSetting("logoPadding"))+"px",other:"0 "+this.getSetting("logoPadding")+"px 0 "+(this.getSetting("width")+this.getSetting("logoPadding"))+"px"},"border":"1px solid #000","border-top-color":"#E2E2E2","border-right-color":"#BFBFBF","border-bottom-color":"#B9B9B9","text-shadow":"#FFFFFF -1px 1px 0","border-left":"0","line-height":{MSIE:(this.getSetting("height")-(this.getSetting("ieOffset")*2))+"px",other:this.getSetting("height")+"px"},"border-radius":(a.useLogo)?"0":this.getSetting("borderRadius")+"px","-webkit-border-radius":{Webkit:(a.useLogo)?"0":this.getSetting("borderRadius")+"px"},"-moz-border-radius":{Gecko:(a.useLogo)?"0":this.getSetting("borderRadius")+"px"},"border-top-right-radius":this.getSetting("borderRadius")+"px","border-bottom-right-radius":this.getSetting("borderRadius")+"px","-webkit-border-top-right-radius":{Webkit:this.getSetting("borderRadius")+"px"},"-webkit-border-bottom-right-radius":{Webkit:this.getSetting("borderRadius")+"px"},"-moz-border-radius-topright":{Gecko:this.getSetting("borderRadius")+"px"},"-moz-border-radius-bottomright":{Gecko:this.getSetting("borderRadius")+"px"},"background-color":{Webkit:"",Gecko:"",MSIE:"",other:"#ECECEC"},"background-image":{Webkit:"-webkit-gradient(linear, left top, left bottom, from(#FEFEFE), to(#ECECEC))",Gecko:"-moz-linear-gradient(top,  #FEFEFE,  #ECECEC)"},"filter":{MSIE:"progid:DXImageTransform.Microsoft.gradient(startColorstr='#FEFEFE', endColorstr='#ECECEC', GradientType=0)"}}),"}","#{ID}.hovered #{ID}-title {",this.createStyle({"color":"#000","border":"1px solid #000","border-top-color":"#ABABAB","border-right-color":"#9A9A9A","border-bottom-color":"#787878","border-left-color":(a.useLogo)?"#04568B":"#ABABAB","border-left":(a.useLogo)?"0":"1px","background-color":{Webkit:"",Gecko:"",MSIE:"",other:"#DEDEDE"},"background-image":{Webkit:"-webkit-gradient(linear, left top, left bottom, from(#EDEDED), to(#DEDEDE))",Gecko:"-moz-linear-gradient(top,  #EDEDED,  #DEDEDE)"},"filter":{MSIE:"progid:DXImageTransform.Microsoft.gradient(startColorstr='#EDEDED', endColorstr='#DEDEDE', GradientType=0)"}}),"}","#{ID}.clicked #{ID}-title, #{ID}.down #{ID}-title {",this.createStyle({"color":"#666","border":"1px solid #000","border-top-color":"#B6B6B6","border-right-color":"#B3B3B3","border-bottom-color":"#9D9D9D","border-left-color":(a.useLogo)?"#49627B":"#B6B6B6","border-left":(a.useLogo)?"0":"1px","background-color":{Webkit:"",Gecko:"",MSIE:"",other:"#DEDEDE"},"background-image":{Webkit:"-webkit-gradient(linear, left top, left bottom, from(#E3E3E3), to(#EDEDED))",Gecko:"-moz-linear-gradient(top,  #E3E3E3,  #EDEDED)"},"filter":{MSIE:"progid:DXImageTransform.Microsoft.gradient(startColorstr='#E3E3E3', endColorstr='#EDEDED', GradientType=0)"}}),"}",""].join("")
});

/* res://connect-min/dev/objects/inlink.js */

Sslac.Class("IN.Objects.InLink").Extends("IN.Objects.Base").Constructor(function(c){c=c||{};
c={text:c.text||"",size:(c.size)||"small",suppressFont:true};
this.Parent(c);
this.size=c.size.toLowerCase();
this.sizeSettings={small:{height:16,width:16,logo:[-92,-42]}};
var b="",f=this.generateId(),e={},d=false,a=this;
b=["",'<span id="'+f+'" class="li-connect-widget">','<a id="'+f+'-link" class="li-connect-link" href="javascript:void(0);"><span id="'+f+'-mark" class="li-connect-mark"></span></a>',(c.text)?' <a class="li-connect-link" href="javascript:void(0);"><span id="'+f+'-text" class="li-connect-text">'+c.text+"</span></a>":"","</a>","</span>",""].join("");
e=["",this.getBaseStyles(c),""].join("").replace(/\{ID\}/g,f);
IN.Util.addCSS(e);
this.el().innerHTML=b;
this.mainNodeId=f;
this.onClick=this.addHandler(f,"click");
this.onMouseDown=this.addHandler(f,"mousedown");
this.onMouseOver=this.addHandler(f,"mouseover");
this.onMouseOut=this.addHandler(f,"mouseout");
this.onClick(function(g){this.setState("click")
},this);
this.onMouseDown(function(g){this.setState("mouseDown")
},this);
this.onMouseOver(function(g){this.setState("mouseOver")
},this);
this.onMouseOut(function(){this.setState("mouseOut")
},this)
}).Method("setState",function(e){var a=IN.$Id(this.mainNodeId),d=this,f="hovered",b="clicked",c="pending";
if(!a){return
}switch(e){case"pending":IN.Util.addClass(a,c);
window.setTimeout(function(){d.setState("normal")
},10000);
break;
case"mouseOver":IN.Util.addClass(a,f);
break;
case"mouseOut":IN.Util.removeClass(a,f);
break;
case"mouseDown":break;
case"click":IN.Util.addClass(a,b);
break;
case"normal":IN.Util.removeClass(a,f);
IN.Util.removeClass(a,b);
IN.Util.removeClass(a,c);
break
}}).Method("getSetting",function(a){if(typeof(this.sizeSettings[this.size])=="undefined"){return this.sizeSettings.small[a]
}return this.sizeSettings[this.size][a]
}).Method("getBaseStyles",function(a){return["",".li-connect-widget .li-connect-mark {",this.createStyle({"background":"url("+IN.ENV.images.sprite+") "+this.getSetting("logo").join("px ")+"px no-repeat","display":"inline-block","height":this.getSetting("height")+"px","text-decoration":"none","width":this.getSetting("width")+"px","vertical-align":"middle","*margin-left":"3px"}),"}",".IN-widget .hovered .li-connect-mark {",this.createStyle({"cursor":"pointer"}),"}",".li-connect-widget.pending .li-connect-mark {",this.createStyle({"background":"url(data:image/jpeg;base64,R0lGODlhEAAQAKIAAP///+bm5s7OzpycnGNjYwAAAAAAAAAAACH/C05FVFNDQVBFMi4wAwEAAAAh+QQFCgAAACwAAAAADgAQAAADNAi6MMNQOReBEG0CQta92cZ11seMZBlxClh55lu6Mi23GBQEsL3vOBDwx8MBiMei7ndLQhIAIfkEBQoAAAAsAgAAAA4ADgAAAyUIqiL7rzUIpRuDsouzVp33AdgIEYQJoKjJpi4cBOo8mzaN62MCACH5BAUKAAAALAAAAgAQAAwAAAMmCLoMIi2q92Sj0LK6QtDAMACeZ4li+UnoaGoiqBCEPNO1jOc6nwAAIfkEBQoAAAAsAgACAA4ADgAAAyUIEdD+ajH45KRu4Y2F4I3ngeJHmtswgICqYgTRulQcz7DN3lQCACH5BAUKAAAALAIAAAAMABAAAAMmCKoR+6w5GBtd9urNu/8XQVCCAIjiU5boOAzAaqbvG5tPDWv2kwAAIfkEBQoAAAAsAAACAA4ADgAAAyUIugwRLb4X2YR1UUBIXl33ceFImsswmKo6tqsgZK4sj/aM60sCACH5BAUKAAAALAAAAgAQAAwAAAMmCEqk/o8xSIFsFc7sxuBAEACel4li+VXoaHLiIwigM881cNM5DiYAIfkECQoAAAAsAAAAABAAEAAAAygIukDEkDkX1xhtVnBv3lwHMt4ICIKpoKjKpi6sjkEw17WK2zo//5EEADs=) no-repeat","*background":"url("+IN.ENV.images.sprite+") "+this.getSetting("logo").join("px ")+"px no-repeat","cursor":"wait"}),"}",""].join("")
});

/* res://connect-min/dev/objects/callout.js */

Sslac.Class("IN.Objects.Callout").Extends("IN.Objects.Base").Constructor(function(c){c=c||{};
c={position:c.position||"right",state:c.state||"visible",alwaysShow:c.alwaysShow||false,content:(!c.content&&c.content!==0)?"":c.content};
this.Parent(c);
var b="",h=this.generateId(),f=null,e=null,g=null,d=false,a=this;
this.mainNodeId=h;
this.alwaysShow=c.alwaysShow;
b=["",'<span id="'+h+'-container" class="'+c.position+(c.state=="hidden"?" hidden":"")+'">','<span id="'+h+'" class="'+c.position+'">','<span id="'+h+'-inner" class="'+c.position+'">','<span id="'+h+'-content" class="'+c.position+'">'+c.content+"</span>","</span>","</span>","</span>",""].join("");
g=["","#{ID}-container.right {",this.createStyle({"display":"inline-block","float":"left","overflow":"visible","position":"relative","height":"18px","padding-left":"2px","line-height":"1px","cursor":"pointer","vertical-align":{MSIE:"-2px"}}),"}","#{ID}.right {",this.createStyle({"display":"block","float":"left","height":"18px","margin-right":"4px","padding-right":"4px","background":"url("+IN.ENV.images.sprite+") right -100px no-repeat"}),"}","#{ID}-inner.right {",this.createStyle({"display":"block","float":"left","padding-left":"8px","text-align":"center","background":"url("+IN.ENV.images.sprite+") 0px -60px no-repeat"}),"}","#{ID}-content.right {",this.createStyle({"display":"inline","font-size":"11px","color":"#04558B","font-weight":"bold","font-family":"Arial, sans-serif","line-height":"18px","padding":"0 5px 0 5px"}),"}","#{ID}-container.hovered #{ID}.right, #{ID}-container.clicked #{ID}.right, #{ID}-container.down #{ID}.right {",this.createStyle({"background-position-y":"-120px"}),"}","#{ID}-container.hovered #{ID}-inner.right, #{ID}-container.clicked #{ID}-inner.right, #{ID}-container.down #{ID}-inner.right {",this.createStyle({"background-position-y":"-80px"}),"}","#{ID}-container.empty {",this.createStyle({"display":"none"}),"}",""].join("").replace(/\{ID\}/g,h);
e=["","#{ID}-container.top {",this.createStyle({"display":"inline-block","overflow":"visible","position":"relative","height":"36px","line-height":"1px","cursor":"pointer"}),"}","#{ID}.top {",this.createStyle({"display":"inline-block","height":"36px","width":"57px","background":"url("+IN.ENV.images.sprite+") -30px top no-repeat"}),"}","#{ID}-content.top {",this.createStyle({"display":"inline","font-size":"16px","color":"#04558B","font-weight":"bold","font-family":"Arial, sans-serif","line-height":"30px"}),"}","#{ID}-container.hovered #{ID}.top, #{ID}-container.clicked #{ID}.top, #{ID}-container.down #{ID}.top {",this.createStyle({"background-position-x":"-90px"}),"}","#{ID}-container.empty #{ID}-inner.top {",this.createStyle({"background":"url("+IN.ENV.images.sprite+") 0px -20px no-repeat","overflow":"hidden","margin":"3px auto 0 auto","width":"26px","height":"26px","display":"block"}),"}","#{ID}-container.empty #{ID}-content.top {",this.createStyle({"text-indent":"-999px","display":"inline-block"}),"}",""].join("").replace(/\{ID\}/g,h);
stylesTallTop=["","#{ID}-container.talltop {",this.createStyle({"display":"inline-block","overflow":"visible","position":"relative","height":"44px","line-height":"1px","cursor":"pointer"}),"}","#{ID}.talltop {",this.createStyle({"display":"inline-block","height":"44px","width":"57px","background":"url("+IN.ENV.images.sprite+") -150px top no-repeat"}),"}","#{ID}-content.talltop {",this.createStyle({"display":"inline","font-size":"16px","color":"#04558B","font-weight":"bold","font-family":"Arial, sans-serif","line-height":"44px"}),"}","#{ID}-container.hovered #{ID}.talltop, #{ID}-container.clicked #{ID}.talltop, #{ID}-container.down #{ID}.talltop {",this.createStyle({"background-position-x":"-210px"}),"}","#{ID}-container.empty #{ID}-inner.talltop {",this.createStyle({"background":"url("+IN.ENV.images.sprite+") 0px -20px no-repeat","overflow":"hidden","margin":"7px auto 0 auto","width":"26px","height":"26px","display":"block"}),"}","#{ID}-container.empty #{ID}-content.talltop {",this.createStyle({"text-indent":"-999px","display":"inline-block"}),"}",""].join("").replace(/\{ID\}/g,h);
f=["",(c.position=="right")?g:"",(c.position=="top")?e:"",(c.position=="talltop")?stylesTallTop:"","#{ID}-container.hidden #{ID} {",this.createStyle({"display":"none"}),"}",""].join("").replace(/\{ID\}/g,h);
IN.Util.addCSS(f);
this.el().innerHTML=b;
this.onClick=this.addHandler(h,"click");
this.onMouseDown=this.addHandler(h,"mousedown");
this.onMouseOver=this.addHandler(h,"mouseover");
this.onMouseOut=this.addHandler(h,"mouseout");
this.onMouseDown(function(i){this.setState("mouseDown")
},this);
this.onMouseOver(function(i){this.setState("mouseOver")
},this);
this.onMouseOut(function(i){this.setState("mouseOut")
},this);
this.onClick(function(i){this.setState("click")
},this)
}).Method("setContent",function(c){var b=IN.$Id(this.mainNodeId+"-container"),a=IN.$Id(this.mainNodeId+"-content");
IN.Util.removeClass(b,"empty");
if(c=="0"||c==""){IN.Util.addClass(b,"empty")
}a.innerHTML=c
}).Method("getContent",function(){var a=IN.$Id(this.mainNodeId+"-content");
return a.innerHTML
}).Method("setState",function(c){var a=IN.$Id(this.mainNodeId+"-container"),b=this;
switch(c){case"hidden":IN.Util.addClass(a,"hidden");
break;
case"visible":IN.Util.removeClass(a,"hidden");
break;
case"mouseOver":IN.Util.addClass(a,"hovered");
break;
case"mouseDown":IN.Util.addClass(a,"down");
break;
case"mouseOut":IN.Util.removeClass(a,"hovered");
IN.Util.removeClass(a,"down");
break;
case"click":if(IN.Util.hasClass(a,"clicked")){return
}IN.Util.removeClass(a,"hovered");
IN.Util.addClass(a,"clicked");
window.setTimeout(function(){b.setState("normal")
},2000);
break;
case"normal":IN.Util.removeClass(a,"hovered");
IN.Util.removeClass(a,"clicked");
break
}});

/* res://connect-min/dev/objects/smartwindow.js */

Sslac.Class("IN.Objects.SmartWindow").Extends("IN.Objects.Base").Constructor(function Constructor(a){a=a||{};
a={url:a.url||"about:blank",mode:a.mode||"auto",anchor:a.anchor||null,width:a.width||IN.ENV.ui.popup_window_width,height:a.height||400};
this.onWindowCreate=new IN.CustomEvent("windowCreate");
this.onWindowRemove=new IN.CustomEvent("windowRemove");
this.Parent(a);
this.disableRefresh=a.disableRefresh;
this.anchorInfo=a.anchor;
this.transport=null;
this.channelId=IN.$uid();
this.postUrl=a.url;
this.transportUrl=(this.postUrl.match(/^https:\/\//))?IN.ENV.url.xd_html:IN.ENV.url.xd_us_html;
this.postParams={};
this.transportOptions=[];
this.callbacks={success:[],error:[],ready:[]};
this.width=a.width;
this.height=a.height;
this.mode=a.mode;
if(this.mode=="auto"){if(IN.User.isAuthorized()){this.mode="modal"
}else{this.mode="popup"
}}this.transportOptions.push("target="+this.channelId);
this.transportOptions.push("width="+this.width);
this.transportOptions.push("height="+this.height);
switch(this.mode){case"inline-iframe":case"iframe":case"embedded":case"modal":case"hovercard":case"invisible":this.transportOptions.push("mode=wrapper");
break;
case"popup":win=window.open(this.transportUrl+"#mode=popup-wait&target=easyXDM_"+this.channelId+"_provider","easyXDM_"+this.channelId+"_provider_popup","width="+this.width+", height="+this.height);
this.transportOptions.push("mode=popup");
break
}return this
}).Method("remove",function remove(){if(this.transport){this.transport.destroy();
this.transport=null
}this.onWindowRemove.fire();
this.Parent()
}).Method("params",function params(a){this.postParams=a;
return this
}).Method("ready",function ready(b,a){this.callbacks.ready.push({fn:b||function(){},scope:a||window});
return this
}).Method("success",function success(b,a){this.callbacks.success.push({fn:b||function(){},scope:a||window});
return this
}).Method("error",function error(b,a){this.callbacks.error.push({fn:b||function(){},scope:a||window});
return this
}).Method("handleWidgetReady",function handleWidgetReady(e,f,c){if(this.callbacks.ready.length){for(var d=0,b=this.callbacks.ready.length;
d<b;
d++){var a=this.callbacks.ready[d];
a.fn.call(a.scope,e)
}}f()
}).Method("handleWidgetSuccess",function handleWidgetSuccess(e,f,c){if(this.callbacks.success.length){for(var d=0,b=this.callbacks.success.length;
d<b;
d++){var a=this.callbacks.success[d];
a.fn.call(a.scope,e)
}}f()
}).Method("handleWidgetFailure",function handleWidgetFailure(e,f,c){if(this.callbacks.error.length){for(var d=0,b=this.callbacks.error.length;
d<b;
d++){var a=this.callbacks.error[d];
a.fn.call(a.scope,e)
}}f()
}).Method("place",function place(a,c){this.Parent(a,c);
var d,b=this.transportOptions.join("&");
switch(this.mode){case"embedded":d=this.getEmbeddedRpc(b,{embedded:true});
break;
case"hovercard":d=this.getEmbeddedRpc(b,{embedded:false,closeOnDocClick:true});
break;
case"invisible":d=this.getEmbeddedRpc(b,{embedded:false,closeOnDocClick:false,disableRefresh:true});
break;
case"modal":d=this.getEmbeddedRpc(b,{embedded:false});
break;
case"popup":d=this.getPopupRpc(b);
break
}this.transport=new IN.Lib.easyXDM.Rpc(d[0],d[1]);
return this
}).Method("getPopupRpc",function getPopupRpc(i){var e=this,b,a,f,c="";
b={remote:this.transportUrl+"#"+i,hash:true,channel:this.channelId,onReady:function g(){e.onWindowCreate.fire();
e.transport.form({action:e.postUrl,items:e.postParams})
}};
a={local:{authorize:function d(p,m,o,q,n){IN.User.setAuthorized(p,m,o);
q()
},logout:function l(n,m){IN.User.setLoggedOut();
n()
},widgetSuccess:function k(n,o,m){e.handleWidgetSuccess(n,o,m)
},widgetError:function h(n,o,m){e.handleWidgetFailure(n,o,m)
},widgetReady:function j(n,o,m){e.handleWidgetReady(n,o,m)
}},remote:{form:{}}};
return[b,a]
}).Method("getEmbeddedRpc",function getIframeRpc(h,n){var d=this,c,b,i;
c={remote:this.transportUrl+"#"+h,hash:true,channel:this.channelId,container:this.el(),props:{style:{position:"absolute"}},onReady:function f(){i=d.el().getElementsByTagName("iframe")[0];
d.onWindowCreate.fire();
d.transport.form({action:d.postUrl,items:d.postParams})
}};
b={local:{logout:function o(q,p){IN.User.setLoggedOut();
q()
},resize:function a(s,p,t,q){i.style.width=s+"px";
i.style.height=p+"px";
if(!n.embedded){IN.Objects.Lib.center(i)
}if(!n.embedded&&d.anchorInfo){var r=IN.Objects.Lib.anchor(d.anchorInfo.fixed,i,d.anchorInfo.context);
d.transport.mode({display:"hover",context:r.movable})
}t({width:s,height:p})
},login:function k(q,p){IN.GlobalEvents.refresh.fire()
},close:function m(q,p){d.transport.destroy()
},widgetSuccess:function l(q,r,p){d.handleWidgetSuccess(q,r,p)
},widgetError:function g(q,r,p){d.handleWidgetFailure(q,r,p)
},widgetReady:function j(q,r,p){d.handleWidgetReady(q,r,p)
}},remote:{mode:{},refresh:{},form:{}}};
this.onWindowCreate.subscribe(function e(){i.style.position="";
i.style.width="1px";
i.style.height="1px";
if(n.embedded){i.style.display="inline-block"
}if(!n.embedded){i.style.position="absolute";
i.style.left="-2345px";
i.style.top="0"
}if(n.closeOnDocClick){IN.Event.on(document,"click",function(){this.transport.destroy()
},this)
}},this);
if(!n.disableRefresh){IN.Event.on(IN,"refresh",function(){this.transport.refresh()
},this);
IN.Event.on(IN,"logout",function(){this.transport.refresh()
},this)
}return[c,b]
});

/* res://connect-min/dev/ui/ui.js */

Sslac.Static("IN.UI").Static("Authorize",function(){var a=["",IN.ENV.url.authorize,(IN.ENV.url.authorize.indexOf("?")===-1)?"?":"&","client_id="+IN.ENV.auth.api_key,"&type=user-agent",""].join("");
var b=new IN.Objects.SmartWindow({url:a,mode:"popup"});
return b
}).Static("WidgetSignin",function(b){var a=IN.ENV.url.login,c;
b=b||{};
c=new IN.Objects.SmartWindow({url:a,mode:"popup",existingPopup:b.existingPopup||null});
return c
}).Static("Logout",function(){var a=IN.ENV.url.logout,b;
a=a.replace(/\{OAUTH_TOKEN\}/,IN.ENV.auth.oauth_token).replace(/\{API_KEY\}/,IN.ENV.auth.api_key);
b=new IN.Objects.SmartWindow({mode:"invisible",url:a,disableRefresh:true});
b.success(function(){IN.User.setLoggedOut()
});
return b
}).Static("Share",function(){return new IN.Objects.SmartWindow({url:IN.ENV.widget.share_url})
}).Static("Debugger",function(){return new IN.Objects.SmartWindow({mode:"popup",url:IN.ENV.widget.settings_url})
});

/* res://connect-min/dev/user/user.js */

Sslac.Static("IN.User").Static("setAuthorized",function(b,c,a){IN.ENV.auth.oauth_token=b;
IN.ENV.auth.member_id=c;
IN.User.setOauthCookie(a);
window.setTimeout(function d(){IN.GlobalEvents.auth.fire()
},0)
}).Static("setNotAuthorized",function(){IN.GlobalEvents.noAuth.fire()
}).Static("setLoggedOut",function(){IN.ENV.auth.oauth_token="";
IN.ENV.auth.member_id="";
IN.User.setOauthCookie("");
window.setTimeout(function a(){IN.GlobalEvents.logout.fire()
},0)
}).Static("authorize",function(b,a){a=a||window;
if(IN.User.isAuthorized()){if(b){b.apply(a)
}return true
}else{if(b){IN.Event.onOnce(IN,"auth",b,a)
}IN.UI.Authorize().place();
return false
}}).Static("logout",function(b,a){var c=IN.UI.Logout();
a=a||window;
if(b){c.success(b,a)
}c.place(document.body)
}).Static("refresh",function(){var a=IN.ENV.url.userspace_renew,b=document.createElement("script");
a=a.replace(/\{API_KEY\}/,IN.ENV.auth.api_key);
b.type="text/javascript";
b.src=a;
b.className="in_keepalive";
IN.$Tag("head")[0].appendChild(b)
}).Static("isAuthorized",function(){if(IN.ENV.auth.oauth_token||IN.ENV.auth.oauth_verified){return true
}return false
}).Static("setOauthCookie",function(b){var g="linkedin_oauth_"+IN.ENV.auth.api_key;
if(!IN.ENV.auth.is_set_client_auth_cookie||b===""||b===null){var a=new Date();
a.setTime(a.getTime()-1);
window.setTimeout(function f(){document.cookie=g+"=null;path=/;secure;expires="+a.toGMTString();
document.cookie=g+"_crc=null;path=/;expires="+a.toGMTString()
},0);
return
}if(typeof b==="string"){try{b=JSON.parse(b)
}catch(d){}}if((typeof b)==="object"){b=encodeURIComponent(JSON.stringify(b))
}window.setTimeout(function c(){document.cookie=g+"="+b+";path=/;secure;";
if(IN.ENV.js.credentials_cookie_crc){document.cookie=g+"_crc="+IN.Util.crc32(b)+";path=/;"
}},0)
}).Static("getUIMode",function(){var a=IN.User;
if(!a.isAuthorized()){return"window"
}else{return"iframe"
}}).Static("getMemberId",function(){return(IN.ENV&&IN.ENV.auth&&IN.ENV.auth.member_id)?IN.ENV.auth.member_id:""
});

/* res://connect-min/dev/connect/onload.js */

(function(){var g,b,c=false,f=20,d=4000,h=Math.floor(d/f);
IN.GlobalEvents.frameworkLoaded.fire();
IN.Event.on(IN,"systemReady",function(){if(IN.ENV.js.onLoad){for(var l,k=0,m=IN.ENV.js.onLoad.split(","),j=m.length;
k<j&&(l=m[k]);
k++){var n=Sslac.valueOf(IN.Util.trim(l));
if(n&&typeof(n)=="function"){n.call()
}else{throw new Error("Could not execute '"+l+"'. Please provide a valid function for callback.")
}}}});
function a(){var k=[],l=IN.ENV.js.extensions;
c=true;
for(var j in l){if(l[j].loaded===false){k.push(j+" @ "+(l[j].src||"linkedin"))
}}if(console&&console.log){console.log("The following extensions did not load: "+k.join(", "))
}}function i(){if(c){return true
}if(!IN.ENV.js||!IN.ENV.js.extensions){return true
}var k=IN.ENV.js.extensions;
for(var j in k){if(k[j].loaded===false){return false
}}return true
}function e(){if(i()){window.clearTimeout(g);
IN.Event.onDOMReady(function j(){IN.GlobalEvents.systemReady.fire()
})
}else{h--;
if(h<=0){a()
}else{g=window.setTimeout(e,10)
}}}e();
IN.parse(document.body)
})();